.caution
  .text(listup="cautions")
  .text
    ul
      li(ng-if="story.announce.totalcommit")
        | {{story.announce.totalcommit}}
      li(ng-if="story.is_totalcommit")
        | {{lax_time(story.timer.nextcommitdt)}}にcommit

      li
        | {{lax_time(story.timer.nextupdatedt)}}に更新
      li
        | {{lax_time(story.timer.nextchargedt)}}に補充
      li(ng-if="story.is_prologue")
        | {{lax_time(story.timer.scraplimitdt)}}に廃村
      li
        | あと {{story.timer.extend}}回、更新を延長できる。


div(form="f.jst" ng-repeat="f in form.texts" ng-show="logined()")

div(class="{{form.win}}" ng-if="logined()")
  .secret
    p.text(listup="form.secrets")


div(ng-hide="form.confirm" ng-show="logined()")
  .formpl_gm.form-inline(ng-repeat="f in form.command_group.commit")
    .commitbutton
      select.form-control(name="commit" ng-change="vote_change(f)" ng-model="f.commit" ng-disabled="f.disabled" ng-options="o.val as o.name for o in f.commits")
      a.btn.btn-default(ng-disabled="f.disabled" ng-click="commit(f)") {{f.title}}
    .mark(ng-bind-html="error(f)")
    div(ng-bind-html="f.caption")

  .formpl_gm(ng-if="form.command_group.target && form.command_targets")
    p.commitbutton
      select.form-control(name="target" ng-model="form.command_target" ng-options="o.val as o.name for o in form.command_targets")
    p.commitbutton
      a.btn.btn-default(ng-repeat="f in form.command_group.target" ng-disabled="f.disabled" ng-click="confirm(f)") {{f.title}}

  .formpl_gm
    p.commitbutton
      a.btn.btn-default(ng-repeat="f in form.command_group.button" ng-disabled="f.disabled" ng-click="confirm(f)") {{f.title}}

.formpl_gm(ng-if="form.confirm")
  h3
    | {{form.confirm}}
  a.btn.btn-default(ng-click="confirm_cancel()") ×
  a.btn.btn-default(ng-click="confirm_complete()") ◯

