.form-inline
  .form-group
    label
      a.mark.click(ng-repeat="a in mode_common" ng-click="mode.value = a.value") {{a.name}}
  | &thinsp;
  .form-group
    label(ng-if="event.is_progress")
      a.mark.click.glyphicon.glyphicon-refresh(ng-click="pool_hand()")
  | &thinsp;
  .form-group
    label
      a.mark.click.glyphicon.glyphicon-search(ng-click="go.search()")
      a.mark.click.glyphicon.glyphicon-pencil(ng-click="go.form()")

  .form-group
    select.form-control.input-mini( ng-model="page.value"  ng-options="o.val as o.name for o in page.select")
