
- content_for :log do
  .toppage
    .paragraph
      ul
        li
          | キャラクター名
        li
          | ♥ いちばん沢山、そのキャラクターで遊んだプレイヤー
        li.mark
          | 人気度（詳細へのリンク）
  .toppage#chr_sets
  .chrlist#map_faces
