
- content_for :log do
  .toppage
    .chrlist
      - if self?
        - chr_vote_phases.each_with_index do |phase| 
          - chr_votes = chr_votes_in_phase[phase]
          .collapse.in(ng-show="phase_input == '#{phase}'")
            - (chr_votes || []).each do |chr_vote|
              img(ng-src="/images/portrate/#{chr_vote.face_id}.jpg")
            ul.comments
            - (chr_votes || []).each do |chr_vote|
              li= chr_vote.comment

    .paragraph
      ul
        li
          | キャラクター名
        li
          | ♥ いちばん沢山、そのキャラクターで遊んだプレイヤー
        li.mark
          | 人気度（詳細へのリンク）
      label.input-block-level
        | キャラセットを選んでみよう ☆ミ
      select.input-block-level(ng-model="chrs"  ng-options="o.val as o.name for o in chrs_select"))
  .chrlist(template="navi/chr_list")
    .mark 人気の{{chrs.length}}キャラクター
