- if self?
  - content_for :navi_head do
    | 好きなキャラクターに、君のコメントを残そう！
- else
  - content_for :navi_head do
    | ログインして、君のコメントを残そう！

- if self?
  - content_for :navi do
    .insayfilter(navi="info" name="投票")
      .paragraph
        .sayfilter_content
          .sayfilter_caption_enable
            | このキャラクターに投票！
          =semantic_form_for chr_vote do |f|
            div(ng-hide="true")
              =f.input :face_id, as: :hidden
              =f.input :vote,    as: :hidden
            .form-horizontal(ng-init="phase_input = #{chr_vote.phase.to_json}")
              =f.input :comment
              =f.input :phase, collection: chr_vote_phases , input_html:{"ng-model" => "phase_input"}
              -if admin?
                input#phase_input(name='phase_input')
              =f.submit "ng-click" => ""

- content_for :log do
  h2
    | {{face.name}} の活躍

  script
    | gon.face.says[0].date.min = new Date(gon.face.says[0].date.min);
    | gon.face.says[0].date.max = new Date(gon.face.says[0].date.max);

  h6
    span.code
      | {{lax_date(face.says[0].date.min)}}
    | &nbsp;〜&nbsp;
    span.code
      | {{lax_date(face.says[0].date.max)}}

  table.say.SAY
    tbody
      tr
        td.img
          img(ng-src="{{img_cid('all', face.face_id)}}")
        td.field
          .msg
            h3.mesname
              b
                | {{face.name}}

            p.text
              | 全部で
              span.mark
                | {{face.role.all}}
              | の役職になりました
              .cell-list(ng-repeat="win in face.win.keys")
                h4.mesname
                  | {{win}} x{{face.win.value[win]}}回
                .mark(style="display:inline-block;" ng-repeat="role in face.role_of_wins[win]")
                  span(style="display:inline-block; width:3.75em; text-align:center; white-space: nowrap;")
                    | {{name.config(role[0])}}
                  span(style="display:inline-block; width:2.50em; text-align:right; white-space: nowrap;")
                    | x{{role[1]}}

  -if admin?
    h2 みんなのコメント
    div(ng-repeat="(phase, votes) in face.comment_by_phase")
      h3
        | {{phase}}
      .XSAY
        .action(ng-repeat="vote in votes")
          p.text
            | {{vote.comment}}
          p.mes_date
            | {{vote.user_id}}

  table.say.info
    tr.caution
      th.msg(colspan="2")
        | 総合値
      th.msg(style="text-align:right")
        | 一番長い発言
      th.msg(style="text-align:right")
        | 総文字数
      th.msg(style="text-align:right")
        | 総発言回数
    tr(ng-repeat="say in face.says" class="{{say.logid_head}}AY")
      th.msg
      th.msg
        | {{face.say_titles[say.logid_head]}}
      td.msg
        .mark(style="text-align:right")
          | {{say.max.metric(0,0)}} 字
      td.msg
        .mark(style="text-align:right")
          | {{say.all.metric(0,0)}} 字
      td.msg
        .mark(style="text-align:right")
          | {{say.count.metric(0,0)}} 回

  table.say.info
    tr.caution
      th.msg(colspan="2")
        | 平均値
      th.msg(style="text-align:right")
        | ／村数
      th.msg(style="text-align:right")
        | 文字数
      th.msg(style="text-align:right")
        | 発言回数
    tr(ng-repeat="say in face.says" class="{{say.logid_head}}AY")
      th.msg
      th.msg
        | {{face.say_titles[say.logid_head]}}
      th.msg
        .mark(style="text-align:right")
          | {{say.vil}} 村
      td.msg
        .mark(style="text-align:right")
          | {{(say.all / say.vil).metric(0,0)}} 字
      td.msg
        .mark(style="text-align:right")
          | {{(say.count / say.vil).metric(0,0)}} 回

  .MAKER.guide
      h3.mesname
        b
          | {{face.name}}
      p.text
        | 全部で
        span.mark
          | {{face.folder.all}}回
        | 登場しました。
        dl
          div.accordion
            dt
              span.mark ✘
          .accordion(ng-repeat="folder in face.folder.keys" style="display:inline-block; width:8.5em; vertical-align:top; text-align:right; white-space: nowrap;")
            dt
              div(style="text-align:right; margin-right:1em")
                | {{folder}} x{{face.folder.value[folder]}}回
            dd
              a.mark(style="display:block; width:7em; text-align:right;" ng-repeat="story_id in face.story_id_of_folders[folder]" href="/{{story_id[0]}}/file")
                | {{story_id[0]}}

  .ADMIN.guide
      h3.mesname
        b
          | {{face.name}}
      p.text
        | 全部で
        span.mark
          | {{face.sow_auth_ids.length}}人
        | が、
        span.mark
          | {{face.sow_auth_id.all}}回
        | 登場しました。
        div(style="display:inline-block;" ng-repeat="sow_auth_id in face.sow_auth_ids")
          a.mark(style="display:inline-block; width:8.5em; text-align:right;")
            | {{sow_auth_id[0]}}
          .mark(style="display:inline-block; width:2em; text-align:right;")
            | x{{sow_auth_id[1]}}

