- content_for :head do
  | ページをめくる

- content_for :link_caption do
  | 他の章へ

- content_for :link do
  - events.each do |event|
    ul
      li= link_to event.name.html_safe, messages_path(story, event.turn)  
  br

- content_for :info_caption do
  | 他の場面へ

- content_for :info do
  nav.pagination
  nav.modination

- content_for :log do
  #messages
  - gon_templates do |view, options|
    .message_filter
      = render "giji/#{view}", options

