- content_for :navi_top do
  .form-inline(navi="diary" name="手帳" template="navi/diary")

- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      .sayfilter_caption_enable
        p= link_to '他の物語へ', index_parent_path
      .sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-show="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="page_filter" ng-if="page")
    .paragraph
      .sayfilter_content
        select.form-control.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode_select")

- content_for :tool do
  .toolbox(navi="page" ng-if="page" template="navi/toolbox" style="white-space: nowrap;")

- content_for :log do
  #story
  #event
  #messages


