- content_for :navi_head do
  | {{story.name}}

- content_for :navi_top do
  .form-inline(navi="diary" name="手帳" template="navi/diary")

- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      .sayfilter_caption_enable
        p= link_to '他の物語へ', index_parent_path
      .sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-show="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="page_filter" ng-show="page")
    .paragraph
      table.sayfilter_content
        tr
          td
            select.form-control.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode_select" style="margin-bottom: 0;")

  .insayfilter(adjust="full" navi="page" ng-show="page")
    .paragraph
      .sayfilter_content(template="navi/toolbox")

- content_for :log do
  h2
    | {{title}}
  h3
    | {{event.name}}
  #messages(template="navi/messages")


