- content_for :head do
  | ページをめくる

- content_for :link_caption do
  | 他の章へ

- content_for :link do
  - events.each do |event|
    ul
      li= link_to event.name.html_safe, show_path(event)
  br
  p= link_to '他の物語を見る', index_parent_path
  br

- content_for :info_caption do
  | 他の場面へ

- content_for :info do
  nav.pagination
  nav.modination

- content_for :log do
  h2= story.name
  h3= event.name
  br
  #messages(data-spy="scroll")

- gon_templates do |view, options|
  .message_filter
    = render "giji/#{view}", options

