- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の場面へ
  .sayfilter_content
    nav(template="navi/paginate" class="form-inline" ng-hide="event.is_news")
    nav(template="navi/page_filter")
    br

  h4.sayfilter_caption_enable
    | 他の章へ
  .sayfilter_content(template="navi/events")

  h4.sayfilter_caption_enable
    p= link_to '他の物語へ', index_parent_path

- content_for :info do
  .sayfilter_content(template="navi/potofs")

- content_for :log do
  h2 {{title}}
  h3 {{event.name}}
  .pagenavi(template="navi/page_navi" class="form-inline")
  #messages(template="navi/messages")
  .pagenavi(template="navi/page_navi" class="form-inline")

