- content_for :navi_head do
  | ページをめくる

- content_for :navi do
  .insayfilter(navi="switch" name="設定")
    .paragraph(template="navi/switch")

  .insayfilter(navi="diary" name="手帳")
    .paragraph
      h4.sayfilter_caption_enable 投稿欄と共有
      .sayfilter_content(template="navi/diary")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-show="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="link" name="移動" child="page")
    .paragraph
      h4.sayfilter_caption_enable  他の場面へ
      .sayfilter_content(template="navi/page_filter")

      h4.sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

      h4.sayfilter_caption_enable
        p= link_to '他の物語へ', index_parent_path

  .insayfilter#navi_page 
    .paragraph
      .sayfilter_content(ng-show="page")
        nav.form_inline(template="navi/paginate")

- content_for :log do
  h2 {{title}}
  h3 {{event.name}}
  .pagenavi(template="navi/page_navi" class="form-inline")
  #messages(template="navi/messages")
  .pagenavi(template="navi/page_navi" class="form-inline")

