- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の場面へ
  .sayfilter_content
    nav
      = render "layouts/pager"
    nav
      span(ng-repeat="key in mode._keys")
        a.btn(ng-click="mode.move(key)"  ng-class="mode[key]")
          | {{mode._button[key]}}
    br
  h4.sayfilter_caption_enable
    | 他の章へ
  .sayfilter_content
    - events.each do |event|
      ul
        li= link_to event.name.html_safe, show_path(event)
    br
  h4.sayfilter_caption_enable
    p= link_to '他の物語へ', index_parent_path

- content_for :info do
  .sayfilter_content
    = render "layouts/potofs"

- content_for :log do
  h2 {{title}}
  h3 {{event.name}}
  br
  #messages
    .message_filter(ng-repeat="message in messages" ng-bind-html-unsafe="log(message)")
    .message_filter.drag(ng-repeat="message in anchors"  ng-bind-html-unsafe="log(message)" style="z-index: {{message.z}}; top: {{message.top}}px; ")


