- content_for :head do
  | ページをめくる

- content_for :info do
  - events.each do |event|
    ul
      li= link_to event.name.html_safe, messages_path(story, event.turn)  

  h3.sayfilter_heading
    | 他の場面へ
  = paginate messages, window:2, outer_window:2

- content_for :log do
  - messages.each do |message|
    .message_filter
      = render_message message

