form.form-inline(action="{{form.uri}}" method="post" id="{{f.cmd}}")
  input(type="hidden" name="turn" value="{{event.turn}}")
  input(type="hidden" name="vid"  value="{{story.vid}}")
  input(type="hidden" name="cmd"  value="{{f.cmd}}")
  a.btn(ng-click="confirm(f)") {{f.title}}
p.formpl_content(ng-bind-html-unsafe="f.caption")
