form.form-inline(action="{{form.uri}}" method="post")
  input(type="hidden" name="turn" value="{{event.turn}}")
  input(type="hidden" name="vid"  value="{{story.vid}}")
  input(type="hidden" name="cmd"  value="{{f.cmd}}")
  input.btn(type="submit" value="{{f.title}}")
p.formpl_content(ng-bind-html-unsafe="f.caption")
