form.form-inline(action="{{form.uri}}" method="get")
  input(type="hidden" name="turn" value="{{event.turn}}")
  input(type="hidden" name="vid"  value="{{story.vid}}")
  input(type="hidden" name="cmd"  value="{{f.cmd}}")
  select.input-medium(name="commit"  ng-model="f.commit" ng-options="o.val as o.name for o in f.commits")
  input.btn(type="submit" value="{{f.title}}")
p.formpl_content(ng-bind-html-unsafe="f.caption")
