
-if self?
  - content_for :navi do
    .insayfilter(navi="info" name="操作")
      .paragraph
        p GameMaster
        br
        p= link_to '物語を書き換える', edit_trpg_story_path(story)
        p= link_to '新しい章を綴る',   new_trpg_event_path(story_id:story)
        br


- content_for :navi_head do
  | ページをめくる

- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      | 他の物語へ
      br
      p= link_to '他の物語を見る', index_parent_path
      br

- content_for :navi do
  .insayfilter(navi="page" name="場面")
    .paragraph
      | 他の章へ
    - events.each do |event|
      ul
        li= link_to event.name.html_safe, "#{NODE[:server]}/trpg/#{event.id}/#{current.user.rails_token}"
    br

- content_for :log do
  h2 村の情報
  .mes_maker
    p.multicolumn_label 村の名前：
    p.multicolumn_left= story.name.html_safe
    br.multicolumn_clear

    p.multicolumn_label こだわり：
    p.multicolumn_left= image_tag "/images/icon/cd_#{story.rating}.png"
    br.multicolumn_clear

    dl.head
    dd= Message.to_fair( story.comment )

  .mes_maker
    =yield :info

  .mes_maker
    - potofs.each do |potof|
      ul
        li= potof.name
