span
  a.mark(ng-click="styles.width = 'center-msg'") 800
  a.mark(ng-click="styles.width = 'mini-msg'"  ) 480
| &nbsp;
span
  a.mark(ng-click="styles.theme = 'cinema'") 煉瓦
  a.mark(ng-click="styles.theme = 'night'" ) 月夜
  a.mark(ng-click="styles.theme = 'star'"  ) 蒼穹
  a.mark(ng-click="styles.theme = 'wa'"    ) 和の国
| &nbsp;
a.glyphicon.glyphicon-cog(ng-click="show_style_navi = ! show_style_navi" style="font-size: 36px; margin-bottom: -26px; vertical-align: -26px;")


