.caution.text(style="padding-left: 0;")
  table
    tr
      td(style="height: 6ex;")
        a.mark.glyphicon.glyphicon-refresh(style="font-size: 4ex;" ng-click="pool()")
      td(style="padding-left: 11px;" ng-bind-html="message.text")
hr.invisible_hr
