#topviewer
  .form-inline(navi="diary" name="手帳" template="navi/diary")

.sayfilter#sayfilter
  h4.sayfilter_heading#navi_head(ng-hide="navi.hide") 設定

#buttons
  nav
    div(ng-repeat="o in navi.select")
      a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
    div
      a.btn(ng-click="navi.blank()") ✗
