#topviewer(ng-cloak)
  #topframe.contentframe
    .inframe.toppage.drag
      .form-inline(template="navi/diary" name="手帳" navi="diary")

.sayfilter#sayfilter(adjust="left")
  h4.sayfilter_heading
    | {{story.name}}
  .insayfilter(navi="link" name="移動")
    .paragraph
      h4.sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-show="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="page_filter" ng-show="page")
    .paragraph
      table.sayfilter_content
        tr
          td
            select.form-control.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode_select" style="margin-bottom: 0;")

  .insayfilter(adjust="full" navi="page" ng-show="page")
    .paragraph
      .sayfilter_content(template="navi/toolbox")

#buttons
  nav
    div(ng-repeat="o in navi.select")
      a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
    div
      a.btn.btn-default(ng-click="navi.blank()") ✗
