.sayfilter#sayfilter
  h4.sayfilter_heading#navi_head(ng-hide="navi.hide") 設定

  .insayfilter(navi="calc" name="状況")
    .paragraph
      h4.sayfilter_caption_enable  村の進行状況
      .sayfilter_content
        ul
          li あと {{story.timer.extend}}回、更新を延長できる。
          li.small {{story.timer.nextupdatedt.relative('ja')}}に更新
          li.small {{story.timer.nextchargedt.relative('ja')}}に補充
          li.small(ng-show="story.is_totalcommit") {{story.timer.nextcommitdt.relative('ja')}}にcommit
          li.small(ng-show="story.is_prologue") {{story.timer.scraplimitdt.relative('ja')}}に廃村
        br

#buttons
  nav
    div(ng-repeat="o in navi.select")
      a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
    div
      a.btn(ng-click="navi.blank()") ✗
