#topviewer(ng-cloak)
  #topframe.contentframe
    .inframe.toppage.drag
      .form-inline(template="navi/diary" name="手帳" navi="diary")

#buttons
  nav
    div(ng-repeat="o in navi.select")
      a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
    div
      a.btn.btn-default(ng-click="navi.blank()") ✗
