.mes_maker(ng-if="event.is_progress")
  table
    td(style="height: 6ex;")
      a.mark.glyphicon.glyphicon-refresh(style="font-size: 4ex;" ng-click="pool_hand()")
    td(style="padding-left: 11px;")
      span(ng-if="! event.unread_count")
        | このページには未読の議事録を掲載します。
        a.mark.glyphicon.glyphicon-refresh(ng-click="pool_hand()")
        | を押すと、現在までの未読発言に更新されます。
      span(ng-if="event.unread_count")
        | 未読の議事録があります。
