p.caution(ng-show="story.is_prologue")
  | あと {{story.vpl[0] + potofs.mob().length - potofs.length}} 人参加できます。

hr.invisible_hr

.mes_maker.story
  dl.dl-horizontal
    dt 村の名前
    dd
      | {{story.name}}
    dt こだわり
    dd
      img(ng-src="{{story.rating_url}}")
      | {{story.announce.rating}}

  p.text.head(ng-bind-html="story.comment")
  p.text
    | ■
    a(href="sow.cgi?cmd=rule#rule") 国のルール
  p.text(ng-repeat="nrule in story.announce.nrules") {{nrule}}
  p.text
    | ■
    a(href="sow.cgi?cmd=rule#mind") 心構え

.mes_admin.story
  dl
    dt.text(ng-bind-html="story.announce.trs_name")
    dd.text(ng-bind-html="story.announce.trs_help")

    dt.text(ng-bind-html="story.announce.game_name")
    dd.text(ng-bind-html="story.announce.game_help")

  dl.dl-horizontal
    dt 登場人物
    dd
      | {{story.announce.csidcaptions}}
    dt 更新時間
    dd
      | {{story.upd.time_text}}
    dt 更新間隔
    dd
      | {{story.upd.interval_text}}{{story.type.recovery}}
    dt 発言制限
    dd
      | {{story.type.saycnt.CAPTION}}
      br
      | {{story.type.saycnt.HELP}}
    dt 役職配分
    dd
      | {{story.type.roletable_text}}
      br
      | {{story.card.config_names}}
      br
      | {{story.card.event_names}}
    dt 定員
    dd
      | {{event.player.limit}}人 （ダミーキャラを含む）
    dt 人数
    dd
      | {{potofs.length - potofs.mob().length}}人 （ダミーキャラを含む）
    dt(ng-show="story.is_wbbs") 最低人数
    dd(ng-show="story.is_wbbs") {{event.player.start}}人 （ダミーキャラを含む）
    dt 投票方法
    dd
      | {{story.type.vote_text.CAPTION}}
    dt 見物人
    dd
      | {{story.type.mob_text.CAPTION}}に {{event.player.mob}}人まで （{{story.type.mob_text.HELP}}）
    dt 廃村期限
    dd
      | {{lax_time(story.timer.scraplimitdt)}}

.mes_admin.story
  ul
    li.text
      | {{story.announce.starttype}}
    li.text(ng-repeat="option_help in story.option_helps"){{option_help}}

.formpl_gm(template="navi/potofs")

h3 時刻情報

.footnote
  ul
    li
      | {{story.announce.totalcommit}}
    li(ng-show="story.is_totalcommit")
      | {{story.timer.nextcommitdt.relative('ja')}}にcommit

    li
      | {{story.timer.nextupdatedt.relative('ja')}}に更新
    li
      | {{story.timer.nextchargedt.relative('ja')}}に補充
    li(ng-show="story.is_prologue")
      | {{story.timer.scraplimitdt.relative('ja')}}に廃村
    li
      | あと {{story.timer.extend}}回、更新を延長できる。
