span(ng-repeat="o in css.font.select")
  a.mark(ng-click="css.font.move(o.val)"  ng-class="o.class")
    | {{o.name}}
| &nbsp;
span(ng-repeat="o in css.width.select")
  a.mark(ng-click="css.width.move(o.val)"  ng-class="o.class")
    | {{o.name}}
| &nbsp;
span(ng-repeat="o in css.theme.select")
  a.mark(ng-click="css.theme.move(o.val)"  ng-class="o.class")
    | {{o.name}}
