table.say.SAY
  tbody
    tr
      td.img
        img(ng-src="{{img_cid(null, 'blank')}}")
      td.field
        .msg
          .form-inline
            .formpl_content
              textarea.form-control.input-block-level(cols="30" rows="5" ng-model="diary.form.text")
              h6
                | {{diary.head()}}
              p
                span
                  | &nbsp;履歴:
                  code(ng-click="diary.back(version)" ng-repeat="version in diary.versions()")
                    | {{version}}

