ul.nav.nav-list.unstyled
  li(ng-repeat="e in events" ng-click="set_turn(e.turn)")
    a
      i.glyphicon.glyphicon-film( ng-show="e.turn == event.turn")
      i.glyphicon.glyphicon-minus(ng-hide="e.turn == event.turn")
      | {{e.name}}
br
