ul.nav.nav-list.unstyled
  li(ng-repeat="e in events" ng-click="set_turn(e.turn)")
    a
      i.icon-film( ng-show="e.turn == event.turn")
      i.icon-minus(ng-hide="e.turn == event.turn")
      | {{e.name}}
br
