.caution.text(listup="cautions")

div(form="f.jst" ng-repeat="f in form.texts")

div(class="{{form.win}}")
  .secret
    p.text(listup="form.secrets")


.formpl_gm(ng-hide="form.confirm")
  p.commitbutton
    a.btn(ng-repeat="f in form.command_group.button" ng-click="confirm(f)") {{f.title}}

.formpl_gm(ng-hide="form.confirm")
  p.commitbutton(ng-show="form.command_targets")
    select.input-medium(name="target" ng-model="form.command_target" ng-options="o.val as o.name for o in form.command_targets")
  p.commitbutton(ng-show="form.command_targets")
    a.btn(ng-repeat="f in form.command_group.target" ng-click="confirm(f)") {{f.title}}


.formpl_gm(ng-show="form.confirm")
  h3
    | {{form.confirm}}
  a.btn(ng-click="confirm_cancel()") ×
  a.btn(ng-click="confirm_complete()") ◯

.formpl_gm
  .mark(ng-bind-html="error(f)" ng-repeat="(key, f) in form.commands")

