.choice
  a(ng-href="{{link.wiki}}")
    | 人狼物語専用wiki
  | ｜
  a(ng-href="{{link.servers}}")
    | 人狼物語Server一覧
  |（melonkoさん管理）
- max_vage    = GAME[:PERJURY][:config][:cfg][:MAX_VILLAGES]
- max_crazy   = GAME[:CRAZY][:config][:cfg][:MAX_VILLAGES]
- max_xebec   = GAME[:XEBEC][:config][:cfg][:MAX_VILLAGES]
- max_cafe    = GAME[:CABALA][:config][:cfg][:MAX_VILLAGES]
- max_pan     = GAME[:PAN][:config][:cfg][:MAX_VILLAGES]
- max_morphe  = GAME[:MORPHE][:config][:cfg][:MAX_VILLAGES]
- max_all     = ( max_vage + max_crazy + max_xebec )
- max_all    += ( max_cafe + max_morphe )
.choice
  table.board
    tr
      th.no_choice colspan="4" style="text-align:center;"
        | 総合トップページはこちら
        strong
          a(href="#{URL[:rails]}") 人狼議事
        | 合計#{max_all}村:を上限としています
        .progress_log
          strong
            | 進行中の村　←　
          a(onclick="$('.progress_log').hide();$('.finished_log').show();")
            | 終了した村を見る
        .finished_log
          a(onclick="$('.progress_log').show();$('.finished_log').hide();")
            | 進行中の村を見る
          strong
            | 　→　終了した村

      td.no_choice.link rowspan="2"
        a(href="#{GAME[:PAN][:config][:cfg][:URL_SW]}/sow.cgi")
          | 似顔絵
          br
          | 人狼
          br
          | 　
    tr.link
      td.no_choice
        | ロビー
        br
        | 　
      td.no_choice
        | 夢の形
        br
        | 　
      td.no_choice
        | 陰謀
        br
        | 　
      td.no_choice
        | ＲＰ　
        br
        | :Braid
    tr.progress_log
      td.no_choice style="text-align:left;"
        a(href="#{GAME[:LOBBY][:config][:cfg][:URL_SW]}/sow.cgi") lobby
        br
        | offparty
        br
        | 　
        br
        | 　
        br
        | 　
      td.no_choice style="text-align:left;"
        == "#{max_morphe}村:"
        a(href="#{GAME[:MORPHE][:config][:cfg][:URL_SW]}/sow.cgi") morphe
        br
        | 　
        br
        | 　
        br
        | 　
        br
        | 　
      td.no_choice style="text-align:left;"
        | wolf
        br
        | ultimate
        br
        | allstar
        br
        == "#{max_cafe}村:"
        a(href="#{GAME[:CABALA][:config][:cfg][:URL_SW]}/sow.cgi") cafe
        br
        | 　
      td.no_choice style="text-align:left;"
        | role-play
        br
        | RP-advance
        br
        == "#{max_vage}村:"
        a(href="#{GAME[:PERJURY][:config][:cfg][:URL_SW]}/sow.cgi") perjury
        br
        == "#{max_xebec}村:"
        a(href="#{GAME[:XEBEC][:config][:cfg][:URL_SW]}/sow.cgi") xebec
        br
        == "#{max_crazy}村:"
        a(href="#{GAME[:CRAZY][:config][:cfg][:URL_SW]}/sow.cgi") crazy
      td.no_choice style="text-align:left;"
        == "#{max_pan}村:"
        | pan
        br
        | 　
        br
        | 　
        br
        | 　
        br
        | 　
    tr.finished_log
      td.no_choice style="text-align:left;"
        a(href="http://giji.check.jp/stories?folder=LOBBY") lobby
        br
        a(href="http://giji.check.jp/stories?folder=OFFPARTY") offparty
        br
        | 　
        br
        | 　
        br
        | 　
      td.no_choice style="text-align:left;"
        a(href="http://giji.check.jp/stories?folder=MORPHE") morphe
        br
        | 　
        br
        | 　
        br
        | 　
        br
        | 　
      td.no_choice style="text-align:left;"
        a(href="http://giji.check.jp/stories?folder=WOLF") wolf
        br
        a(href="http://giji.check.jp/stories?folder=ULTIMATE") ultimate
        br
        a(href="http://giji.check.jp/stories?folder=ALLSTAR") allstar
        br
        a(href="http://giji.check.jp/stories?folder=CAFE") cafe
        br
        | 　
      td.no_choice style="text-align:left;"
        a(href="http://giji.check.jp/stories?folder=RP") role-play
        br
        a(href="http://giji.check.jp/stories?folder=PRETENSE") RP-advance
        br
        a(href="http://giji.check.jp/stories?folder=PERJURY") perjury
        br
        a(href="http://giji.check.jp/stories?folder=XEBEC") xebec
        br
        a(href="http://giji.check.jp/stories?folder=CRAZY") crazy
      td.no_choice style="text-align:left;"
        a(href="http://giji.check.jp/stories?folder=PAN") pan
        br
        | 　
        br
        | 　
        br
        | 　
        br
        | 　
