.message_filter
  .log
    div.badge(ng-class="page.of.prev.class" ng-click="page.move(page.of.prev.val)" ng-show="page")  前のページ
    hr.invisible_hr

.message_filter(ng-class="message.logid" ng-repeat="message in messages" log="message")
.message_filter
  .log
    div.badge(ng-class="page.of.next.class" ng-click="page.move(page.of.next.val)" ng-show="page")  次のページ
    hr.invisible_hr

.message_filter.drag(ng-class="message.logid" ng-repeat="message in anchors" log="message" drag="message")
  .drag_head
    span.badge(href_eval="popup({{message.turn}}, '{{message.logid}}')") ✘

