.message_filter
  .log
    div.badge(ng-class="page.of.prev.class" ng-click="page.move(page.of.prev.val)")  前のページ
    hr.invisible_hr

.message_filter(ng-class="message.logid" ng-repeat="message in messages" log="message")
.message_filter
  .log
    div.badge(ng-class="page.of.next.class" ng-click="page.move(page.of.next.val)")  次のページ
    hr.invisible_hr

.message_filter.drag(ng-class="message.logid" ng-repeat="message in anchors" log="message" drag="message")
  .drag_head
    span.badge ✘
