.form-inline.radio
  input.form-control.input-medium(type="text" ng-model="search_input" ng-blur="search.value = search_input" placeholder="ログを探す")

  label
    select.form-control.input-mini(ng-model="order.value" ng-options="o.val as o.name for o in order.select" )
  label
    select.form-control.input-mini(ng-model="row.value"   ng-options="o.val as o.name for o in row.select" )

br 

.form-inline.radio
  label(ng-show="mode")
    select.form-control.input-small(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode_select")

  label(ng-show="event.is_progress")
    a.btn.btn-default(ng-show="event.is_news" ng-click="ajax_event(event.turn, null, false)") ページ表示
    a.btn.btn-default(ng-hide="event.is_news" ng-click="ajax_event(event.turn, null, true)") 最新の発言

  label(ng-show="events")
    select.form-control.input-medium(ng-model="event" ng-options="e as e.name for e in events")

br

.form-inline.radio
  label
    span(ng-repeat="a in mode_common")
      a.mark(style="font-size: 2.5ex;" ng-click="mode.value = a.value") {{a.name}}

  label(ng-hide="event.is_news")
    select.form-control.input-mini( ng-model="page.value"  ng-options="o.val as o.name for o in page.select")

  label(ng-show="event.is_progress")
    a.mark.glyphicon.glyphicon-pencil(style="font-size: 2.5ex;" ng-click="go.form()")
