nav
  input.input-block-level(type="text" ng-model="search.value" placeholder="ログを探す")

  select.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode.select")

div(style="text-align:center;")
  span(ng-repeat="a in mode_common")
    a.mark(ng-click="mode.value = a.value") {{a.name}}
