table
  tr
    td
      select.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode.select")

div(style="text-align:center;")
  span(ng-repeat="a in mode_common")
    a.mark(style="font-size: 2.5ex;" ng-click="mode.value = a.value") {{a.name}}
