a.btn.btn-default(ng-click="page.move(page.of.first.val)"  ng-class="page.of.first.class")
  | {{page.of.first.name}}
a.btn.btn-default(ng-click="page.move(page.of.second.val)"  ng-class="page.of.second.class")
  | {{page.of.second.name}}
span(ng-class="page.of.prev_gap.class") …
a.btn.btn-default(ng-click="page.move(page.of.prev.val)"  ng-class="page.of.prev.class")
  | {{page.of.prev.name}}
select.form-control.input-mini(ng-model="page.value" ng-options="pno.val as pno.name for pno in page.select")
a.btn.btn-default(ng-click="page.move(page.of.next.val)"  ng-class="page.of.next.class")
  | {{page.of.next.name}}
span(ng-class="page.of.next_gap.class") …
a.btn.btn-default(ng-click="page.move(page.of.penu.val)"  ng-class="page.of.penu.class")
  | {{page.of.penu.name}}
a.btn.btn-default(ng-click="page.move(page.of.last.val)"  ng-class="page.of.last.class")
  | {{page.of.last.name}}

