table(class="table table-condensed")
  thead.head
    tr
      th
        span.name
          | &nbsp;{{sum.actaddpt}}促&nbsp;

      th(colspan="4" style="text-align: right;")
        span
          code(ng-click="secret_toggle()") ネタバレ
        | &nbsp;          
      th(style="width: 17px")
        a(ng-click="potof_only(potofs)") ➡

  tbody(ng-repeat="key in potofs_keys")
    tr.head
      th(colspan="5")
        span(ng-bind-html-unsafe="potofs_groups[key].head")
        sub(ng-show="potofs_groups[key].has_head")
          | ({{potofs_groups[key].length}}人)
      th(style="width: 17px")
        div(ng-show="potofs_groups[key].has_head")
          a(ng-click="potof_only(potofs_groups[key])") ➡

    tr(ng-repeat="potof in potofs_groups[key]" ng-class="hide_potofs.of[potof_key(potof)].class")
      td(ng-click="potof_toggle(potof)" colspan="2")
        span.name
          | {{potof.name}}
      td(ng-click="potof_toggle(potof)" style="text-align: right;")
        span.nowrap
          | {{potof.stat}}
      td(ng-click="potof_toggle(potof)")
        span.nowrap(ng-show="secret_is_open")
          | {{potof.role_names.join('、')}}
      td(ng-click="potof_toggle(potof)")
        span(ng-show="secret_is_open" ng-bind-html-unsafe="potof.text.join('')")
      td(style="width: 17px")
        a(ng-click="potof_only([potof])") ➡

  tbody
    tr.head
      th(colspan="6")
    tr(ng-class="hide_potofs.of.others.class")
      td(colspan="2" ng-click="other_toggle()")
        span.name 他の人々
      td(colspan="4" style="text-align: right;")
        span
          code(ng-click="sort_potofs('stat_type','')") 状態
          | &nbsp;
        span(ng-show="secret_is_open")
          code(ng-click="sort_potofs('said_num',0)") 発言
          code(ng-click="sort_potofs('win_result','')") 勝敗
          code(ng-click="sort_potofs('win_name','')") 陣営
