table.table.table-condensed(style="margin:0;")
  thead.head
    tr
      th
        span.name(ng-show="sum.actaddpt")
          | &nbsp;あと{{sum.actaddpt}}促
        span.name(ng-show="potofs.length")
          | &nbsp;({{potofs.length}}人)
      th(colspan="4" style="text-align: right;")
        span
          br
          code(ng-click="secret_toggle()") ネタバレ
          | &nbsp;
        span(ng-hide="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          code(ng-click="sort_potofs('stat_type','')") 状態
          | &nbsp;
          code(ng-click="sort_potofs('said_num',0)") 発言
        span(ng-show="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          code(ng-click="sort_potofs('stat_type','')") 状態
          | &nbsp;
          code(ng-click="sort_potofs('said_num',0)") 発言
          | &nbsp;
          code(ng-click="sort_potofs('text','')") 補足
          br
          code(ng-click="sort_potofs('win_name','')") 陣営
          code(ng-click="sort_potofs('role_names','')") 役割
          | &nbsp;
          code(ng-click="sort_potofs('win_result','')") 勝敗
          | &nbsp;
          code(ng-click="sort_potofs('select_name','')") 希望
      th(style="width: 1ex")
        a.glyphicon.glyphicon-pushpin(ng-click="potof_only(potofs)")

table.table.table-condensed(style="margin:0;")
  tbody(ng-repeat="key in potofs_keys")
    tr.head(ng-show="potofs_groups[key].has_head")
      th.mark(colspan="5")
        span(ng-bind-html="potofs_groups[key].head")
        span
          | ({{potofs_groups[key].length}}人)
      th(style="width: 1ex")
        a.glyphicon.glyphicon-pushpin(ng-click="potof_only(potofs_groups[key])")

    tr(ng-repeat="potof in potofs_groups[key]" ng-class="hide_potofs.of[potof_key(potof)].class")
      td(ng-click="potof_toggle(potof)" colspan="2")
        .name
          | {{potof.longname || potof.name}}
        .note.name(ng-show="potof.auth")
          span.glyphicon.glyphicon-user
          | {{potof.auth}}
      td(ng-click="potof_toggle(potof)" style="text-align: right;")
        span.nowrap
          | {{potof.stat}}
        .note.nowrap(ng-show="potof.said")
          span.glyphicon.glyphicon-pencil
          | {{potof.said}}
      td(ng-click="potof_toggle(potof)")
        div.nowrap(ng-show="secret_is_open")
          span.note
            | {{potof.win_name}}::
          span
            | {{potof.role_names.join('、')}}
          .note
            span.mark
              | {{potof.win_result}}
            span.name(ng-show="potof.select_name")
              | &nbsp; {{potof.select_name}} を希望
      td(ng-click="potof_toggle(potof)")
        div(ng-show="secret_is_open")
          span(ng-bind-html="potof.text.join('')")
          span.note(ng-show="potof.bond_names")
            | {{potof.bond_names.join('、')}}
          span.note(ng-show="potof.bond_names.length && potof.pseudobond_names.length")
            | 、
          s.note(ng-show="potof.pseudobond_names")
            | {{potof.pseudobond_names.join('、')}}
      td(style="width: 1ex")
        a.glyphicon.glyphicon-pushpin(ng-click="potof_only([potof])")

