table(class="table table-condensed")
  thead.head
    tr
      th
        span.name
          | &nbsp;{{sum.actaddpt}}促&nbsp;

      th(colspan="2" style="text-align: right;")
        span
          code(ng-click="secret_toggle()") ネタバレ
        | &nbsp;          
      th
        a.note(ng-click="potof_only(potofs)") ➡

  tbody(ng-repeat="key in potofs_keys")
    tr.head
      th(colspan="3")
        span(ng-bind-html-unsafe="potofs_groups[key].head")
        span.note(ng-show="potofs_groups[key].has_head")
          | ({{potofs_groups[key].length}}人)
      th
        div(ng-show="potofs_groups[key].has_head")
          a.note(ng-click="potof_only(potofs_groups[key])") ➡

    tr(ng-repeat="potof in potofs_groups[key]" ng-class="hide_potofs.of[potof_key(potof)].class")
      td(ng-click="potof_toggle(potof)" colspan="2")
        span.name
          | {{potof.name}}
      td(ng-click="potof_toggle(potof)" style="text-align: right;")
        span.nowrap.note
          | {{potof.summary()}}
      td
        a.note(ng-click="potof_only([potof])") ➡

  tbody
    tr.head
      th(colspan="4")
    tr(ng-class="hide_potofs.of.others.class")
      td(colspan="4" ng-click="other_toggle()")
        span.name 他の人々
    tr.head
      th(colspan="4")
        div.nowrap(ng-hide="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          code(ng-click="sort_potofs('stat_type','')") 状態
          code(ng-click="sort_potofs('said_num',0)") 発言
        div.nowrap(ng-show="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          | &nbsp;
          code(ng-click="sort_potofs('said_num',0)") 発言
          code(ng-click="sort_potofs('win_result','')") 勝敗
          code(ng-click="sort_potofs('win_name','')") 陣営
        div.nowrap(ng-show="secret_is_open")
          code(ng-click="sort_potofs('stat_type','')") 状態
          | &nbsp;
          code(ng-click="sort_potofs('role_names','')") 役割
          code(ng-click="sort_potofs('select_name','')") 希望
          code(ng-click="sort_potofs('text','')") 補足
