table.table.table-condensed
  thead.head
    tr
      th
        span.name
          | &nbsp;あと{{sum.actaddpt}}促
      th(colspan="4" style="text-align: right;")
        div(ng-hide="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          code(ng-click="sort_potofs('stat_type','')") 状態
          code(ng-click="sort_potofs('said_num',0)") 発言
        div(ng-show="secret_is_open")
          code(ng-click="sort_potofs('stat_at',0)") 日程
          | &nbsp;
          code(ng-click="sort_potofs('said_num',0)") 発言
          code(ng-click="sort_potofs('win_result','')") 勝敗
          code(ng-click="sort_potofs('win_name','')") 陣営
          br
          code(ng-click="sort_potofs('stat_type','')") 状態
          | &nbsp;
          code(ng-click="sort_potofs('role_names','')") 役割
          code(ng-click="sort_potofs('select_name','')") 希望
          code(ng-click="sort_potofs('text','')") 補足
      th(style="width: 17px")
        a(ng-click="potof_only(potofs)")
          i.icon-share-alt


  tbody(ng-repeat="key in potofs_keys")
    tr.head
      th.mark(colspan="5")
        span(ng-bind-html-unsafe="potofs_groups[key].head")
        span(ng-show="potofs_groups[key].has_head")
          | ({{potofs_groups[key].length}}人)
      th(style="width: 17px")
        div(ng-show="potofs_groups[key].has_head")
          a(ng-click="potof_only(potofs_groups[key])")
            i.icon-share-alt

    tr(ng-repeat="potof in potofs_groups[key]" ng-class="hide_potofs.of[potof_key(potof)].class")
      td(ng-click="potof_toggle(potof)" colspan="2")
        span.name
          | {{potof.longname || potof.name}}
        .note.name(ng-show="potof.auth")
          i.icon-user
          | {{potof.auth}}
      td(ng-click="potof_toggle(potof)" style="text-align: right;")
        span.nowrap
          | {{potof.stat}}
        .note.nowrap(ng-show="potof.said")
          i(class='icon-comment')
          | {{potof.said}}
      td(ng-click="potof_toggle(potof)")
        span.nowrap(ng-show="secret_is_open")
          | {{potof.win_name}}::{{potof.role_names.join('、')}}
        .note.nowrap(ng-show="secret_is_open")
          strong {{potof.win_result}}
          span.name(ng-show="potof.select_name")
            | &nbsp; {{potof.select_name}} を希望
      td(ng-click="potof_toggle(potof)")
        span(ng-show="secret_is_open" ng-bind-html-unsafe="potof.text.join('')")
        .note(ng-show="secret_is_open && potof.bond_names")
          | {{potof.bond_names.join('、')}}
      td(style="width: 17px")
        a(ng-click="potof_only([potof])")
          i.icon-share-alt

  tbody
    tr.head
      th(colspan="6")
    tr(ng-class="hide_potofs.of.others.class")
      td(colspan="2" ng-click="other_toggle()")
        span.name 他の人々
      td(colspan="4" style="text-align: right;")
        code(ng-click="secret_toggle()") ネタバレ

