.form-inline.radio
  label
    select.form-control.input-small( ng-model="folder.value"  ng-options="o.val as o.name for o in folder.select")

  label(ng-if="game_rule")
    select.form-control.input-small( ng-model="game_rule.value"  ng-options="o.val as o.name for o in game_rule.select")

  label(ng-if="rating")
    select.form-control.input-small( ng-model="rating.value"  ng-options="o.val as o.name for o in rating.select")


  label(ng-if="potof_size")
    select.form-control.input-mini( ng-model="potof_size.value"  ng-options="o.val as o.name for o in potof_size.select")

  label(ng-if="upd_interval")
    select.form-control.input-mini( ng-model="upd_interval.value"  ng-options="o.val as o.name for o in upd_interval.select")

  label(ng-if="upd_time")
    select.form-control.input-small( ng-model="upd_time.value"  ng-options="o.val as o.name for o in upd_time.select")


  label(ng-if="roletable")
    select.form-control.input-small( ng-model="roletable.value"  ng-options="o.val as o.name for o in roletable.select")

  label(ng-if="card_win")
    select.form-control.input-mini( ng-model="card_win.value"  ng-options="o.val as o.name for o in card_win.select")

  label(ng-if="card_role")
    select.form-control.input-mini( ng-model="card_role.value"  ng-options="o.val as o.name for o in card_role.select")

  label(ng-if="card_event")
    select.form-control.input-mini( ng-model="card_event.value"  ng-options="o.val as o.name for o in card_event.select")

