.form-inline(ng-show="event.is_news")
  label
    a.mark(ng-repeat="a in mode_common" style="font-size: 2.5ex;" ng-click="mode.value = a.value") {{a.name}}
  label(ng-show="event.is_progress")
    a.btn.btn-default(ng-click="ajax_event(event.turn, null, false)") ページ表示
  label(ng-show="event.is_progress")
    a.mark.glyphicon.glyphicon-refresh(style="font-size: 2.5ex;" ng-click="pool()")
  label
    | &nbsp;
    a.mark.glyphicon.glyphicon-search(style="font-size: 2.5ex;" ng-click="go.search()")
    a.mark.glyphicon.glyphicon-pencil(style="font-size: 2.5ex;" ng-click="go.form()") 

.form-inline(ng-hide="event.is_news")
  label
    a.mark(ng-repeat="a in mode_common" style="font-size: 2.5ex;" ng-click="mode.value = a.value") {{a.name}}
  label(ng-show="event.is_progress")
    a.btn.btn-default(ng-click="ajax_event(event.turn, null, true)") 最新の発言
  label(template="navi/paginate")
  label
    | &nbsp;
    a.mark.glyphicon.glyphicon-search(style="font-size: 2.5ex;" ng-click="go.search()")
    a.mark.glyphicon.glyphicon-pencil(style="font-size: 2.5ex;" ng-click="go.form()")