.form-inline
  .form-group
    label
      a.mark.click(ng-repeat="a in mode_common" ng-click="mode.value = a.value") {{a.name}}
  | &thinsp;
  .form-group
    label(ng-if="event.is_progress")
      a.mark.click.glyphicon.glyphicon-refresh(ng-click="pool_hand()")
  | &thinsp;
  .form-group
    label
      a.mark.click.glyphicon.glyphicon-search(ng-click="go.search()")
      a.mark.click.glyphicon.glyphicon-pencil(ng-click="go.form()") 

  .form-group(ng-if="event.is_news")
    label(ng-if="event.is_progress")
      a.btn.btn-default(ng-click="ajax_event(event.turn, null, false)") ページ表示

  .form-group(ng-if="! event.is_news")
    label(ng-if="event.is_progress")
      a.btn.btn-default(ng-click="ajax_event(event.turn, null, true)") 最新の発言
    label(template="navi/paginate")
