- content_for :head do
  | input users

- content_for :info do
  =semantic_form_for user do |f|
    = f.inputs
    = f.input :sow_auths, :as => :text, :input_html => { :rows => 5, :cols => 20 }
    .actions
      = f.submit

- content_for :log do
  h2= "#{user.name} さんの情報"
  =messages_for_auth(user.auths) do |auth|
    table
      tbody
        tr
          th nickname
          td=auth.nickname
        tr
          th name
          td=auth.name
