- content_for :link do
  h4.sayfilter_caption_enable
    | Choice open id
  .sayfilter_content
    table#follow
      tr
        td= link_to image_tag('/images/auth/twitter.png',  class: 'twitter'),  '/users/auth/twitter'
        td= link_to image_tag('/images/auth/facebook.png', class: 'facebook'), '/users/auth/facebook'
      tr
        td  Twitter
        td Facebook
    li
      label.label = link_to 'mixi',   '/users/auth/mixi'
    li
      label.label = link_to 'google', '/users/auth/google'
    li
      label.label = link_to 'yahoo',  '/users/auth/yahoo'
    -if login?
      li
        label.label = link_to 'click to logout', destroy_user_session_path
