- content_for :info_caption do
  | click to login!

- content_for :info do
  li
    label.label Choice open id
  table#follow
    tr
      td= link_to image_tag('/images/auth/twitter.png',  class: 'twitter'),  '/users/auth/twitter'
      td= link_to image_tag('/images/auth/facebook.png', class: 'facebook'), '/users/auth/facebook'
    tr
      td  Twitter
      td Facebook
    tr
      td(colspan='2')= link_to 'mixi',   '/users/auth/mixi'
    tr
      td(colspan='2')= link_to 'google', '/users/auth/google'
    tr
      td(colspan='2')= link_to 'yahoo',  '/users/auth/yahoo'
  -if login?
    h4.sayfilter_caption_enable= link_to 'click to logout', destroy_user_session_path
