- content_for :head do
  h3.sayfilter_heading Listing users

- content_for :log do
  table
    tr
      th
      th
    - users.each do |user|
      tr
        td=link_to user.name, user
        td=link_to "[x]", confirm: 'Are you sure?', method: :delete
