=render 'login'

- content_for :head do
  | Listing users


- content_for :top do
  h2 ログインの仕方
  .paragraph 左のどれかのボタンをクリックして、ログインしよう！

  h2 更新情報
  .paragraph
    ul(ng-repeat="o in news() | limitTo:5")
      li
        span(ng-show="o.is_news" style="color:#b94a48;") New!&nbsp;
        | {{o.text}}
  - if admin?
    h2 アカウント一覧
    .paragraph
      = ' / '
      - users.each do |user|
        - if (user.sow_auth_ids or []).size > 0
          - if (user.byebye_ids or []).size > 0
            u
              = link_to user.name, user, style:"color:red;"
          - else
            u
              = link_to user.name, user
          = ' / '
        - else
          = link_to user.name, user
          = ' / '
