=render 'login'

- content_for :head do
  | Listing users


- content_for :top do
  h2 ログインの仕方
  .paragraph 左のどれかのボタンをクリックして、ログインしよう！

  h2 更新情報
  .paragraph
    ul(ng-repeat="o in news() | limitTo:5")
      li
        span(ng-show="o.is_news" style="color:red;") New!&nbsp;
        | {{o.text}}
  h2 アカウント一覧
  .paragraph
    = ' / '
    - users.each do |user|
      = link_to user.name, user
      = ' / '
