=render 'login'

- content_for :head do
  | Listing users


- content_for :top do
  h2 ログインの仕方
  .paragraph 左のどれかのボタンをクリックして、ログインしよう！

  h2 更新情報
  .paragraph
    ul
      li アカウントに人狼議事idを登録すると、あなたの参加した村を一覧表示します。

  h2 アカウント一覧
  .paragraph
    = ' / '
    - users.each do |user|
      = link_to user.name, user
      = ' / '
