=render 'login'

- content_for :head do
  | Listing users


- content_for :log do
  h2 ログインの仕方
  p 左のどれかのボタンをクリックして、ログインしよう！

  h2 アカウント一覧
  .mes_maker
    = ' / '
    - users.each do |user|
      = link_to user.name, user
      = ' / '
