=render 'login'

- content_for :head do
  h3.sayfilter_heading show user

- content_for :log do
  h2= "#{user.name} さんの情報"
  ul
    li=link_to '詳しく見る', edit_user_path(user)
    li=link_to '人気投票', new_chr_vote_path

