=render 'login'

- content_for :navi_head do
  | show user

- content_for :top do
    h2= "#{user.name} さんについて"
    .paragraph
      ul
        - if self?
          li=link_to 'キャラクターに投票！', new_chr_vote_path
          li
            =link_to '自分のアカウントを編集する', edit_user_path(user)
            ul
              li お使いの人狼議事アカウントを登録して、あなたの参加履歴に簡単アクセス！
          li=link_to 'ByeByeList確認', byebye_list_user_path(user)

        li=link_to '履歴を見る',     history_user_path(user)
