=render 'login'

- content_for :head do
  | show user

- content_for :log do
  h2= "ようこそ #{user.name} さん"
  ul
    li=link_to 'キャラクターに投票！', new_chr_vote_path
    li=link_to '自分のアカウントを詳しく見る', edit_user_path(user)

