.pagenavi
  h6(ng-if="mode" style="text-align:left;") 見るログを選ぶ
  .form-inline(ng-if="mode" style="text-align:left;")
    .form-group
      a.mark(ng-click="story.news().show_info()") 情報
    | &thinsp;
    .form-group(ng-repeat="e in events")
      a.mark(ng-click="e.show_talk()") {{e.name}}
    .form-group(ng-if="story.news().is_progress")
      | &thinsp;/&thinsp;
      a.mark(ng-click="story.news().show_news()") 最新
      | &thinsp;
      a.mark(ng-click="story.news().show_unread()") 未読

  h6(ng-if="show_style_navi && msg_style") ログの表示方法
  .form-inline(ng-if="show_style_navi && msg_style")
    .form-group
      label
        select.form-control.input-medium(ng-model="css.value" ng-options="o.val as o.name group by o.group for o in css.select")
    | &thinsp;
    .form-group
      label
        select.form-control.input-mini(ng-model="msg_styles.power"   ng-options="key as selectors.power[key] for key in selector_keys.power" )
      | &thinsp;
    .form-group
      label
        select.form-control.input-mini(ng-model="msg_styles.order"   ng-options="key as selectors.order[key] for key in selector_keys.order" )
      | &thinsp;
    .form-group
      label
        select.form-control.input-mini(ng-model="msg_styles.row"   ng-options="key as selectors.row[key] for key in selector_keys.row" )
      | &thinsp;

  h6(ng-if="show_style_navi") スタイル（ログの見た目）を調整する
  .form-inline(ng-if="show_style_navi")
    .form-group.mark
      label.checkbox(ng-repeat="key in selector_keys.font")
        input(type="radio" tabindex="-1" value="{{key}}" ng-model="styles.font")
          | {{selectors.font[key]}}
    | &thinsp;
    .form-group.mark
      label.checkbox(ng-repeat="key in selector_keys.width")
        input(type="radio" tabindex="-1" value="{{key}}" ng-model="styles.width")
          | {{selectors.width[key]}}

  h6(ng-if="show_style_navi && mode") ログから表示する部分を選ぶ
  .form-inline(ng-if="show_style_navi && mode")
    .form-group.mark
      label
        input(type="radio" tabindex="-1" value="open"  ng-model="modes.view") 公開
      label
        input(type="radio" tabindex="-1" value="clan"  ng-model="modes.view") 内緒話
      label
        input(type="radio" tabindex="-1" value="think" ng-model="modes.view") 独り言
      label
        input(type="radio" tabindex="-1" value="all"   ng-model="modes.view") 全部
    | &thinsp;
    .form-group.mark
      label.checkbox
        input(type="checkbox" tabindex="-1" ng-model="modes.last") 最後の言葉
      label.checkbox
        input(type="checkbox" tabindex="-1" ng-model="modes.open") 公開発言
      label.checkbox
        input(type="checkbox" tabindex="-1" ng-model="msg_styles.pl") 中身発言


  h6(ng-if="event") ページ移動
  .form-inline(ng-if="event" style="text-align:right;")
    .form-group(ng-if="page && ! event.is_news" template="navi/paginate")
    | &thinsp;
    .form-group(ng-if="mode")
      a.mark.click(ng-click="mode.value = mode_common[1].value") メモ
    | &thinsp;
    .form-group(ng-if="mode")
      a.mark.click(ng-click="mode.value = mode_common[2].value") 議事
    | &thinsp;
    .form-group
      input.form-control.input-medium(type="text" ng-model="search_input" ng-blur="search.value = search_input" placeholder="ログを探す")
    | &thinsp;
    .form-group(ng-if="event.is_progress")
      a.mark.click.glyphicon.glyphicon-pencil(ng-click="go.form()")

