- content_for :navi_head do
  | ページをめくる


- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      h4.sayfilter_caption_enable
        | 他の章へ
      .sayfilter_content(template="navi/events")

      h4.sayfilter_caption_enable
        = link_to '他の物語へ', index_parent_path

  .insayfilter(navi="filter" name="場面")
    .paragraph
      h4.sayfilter_caption_enable
        | 他の場面へ
      .sayfilter_content
        nav(template="navi/page_filter")
        br

  .insayfilter(navi="info" name="名簿")
    .paragraph
      .sayfilter_content(template="navi/potofs")

- content_for :log do
  h2 村の情報

  - if SowVillage === story
    #messages(template="sow/village_info_epilogue")
