- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の章へ
  .sayfilter_content(template="navi/events")

  h4.sayfilter_caption_enable
    = link_to '他の物語へ', index_parent_path

- content_for :info do
  .sayfilter_content(template="navi/potofs")

- content_for :log do
  h2 村の情報

  #messages
    .mes_maker
      dl.dl-horizontal
        dt 村の名前
        dd {{story.name}}
        dt こだわり
        dd
          img(ng-src="{{URL.resource}}/images/icon/cd_{{story.rating}}.png")

      p.head.text(ng-bind-html-unsafe="story.comment")

    .mes_maker.form-horizontal
      .control-group
        code 編成
        | ： {{story.card.config_names}}
      .control-group
        code 残存事件
        | ： {{story.card.event_names}}
      .control-group
        code 破棄役職
        | ： {{story.card.discard_names}}

    - if SowVillage === story
      .mes_maker
        ul
          li(ng-repeat="option_help in story.option_helps")
            | {{option_help}}

    .mes_maker(template="navi/potofs")

    - if SowVillage === story
      .mes_maker
        = story[:upd].inspect

      .mes_maker
        = story[:type].inspect

      .mes_maker
        = story[:timer].inspect

