- content_for :navi_head do
  | ページをめくる

- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      h4.sayfilter_caption_enable  他の場面へ
      .sayfilter_content(template="navi/page_filter")

      h4.sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

      h4.sayfilter_caption_enable
        p= link_to '他の物語へ', index_parent_path

  .insayfilter(navi="diary" name="手帳")
    .paragraph
      h4.sayfilter_caption_enable 投稿欄と共有
      .sayfilter_content(template="navi/diary")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-show="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="page" name="頁番")
    .paragraph
      .sayfilter_content
        nav.form_inline(template="navi/paginate" ng-hide="event.is_news")

- content_for :log do
  h2 村の情報

  - if SowVillage === story
    #messages(template="sow/village_info_epilogue")
