- content_for :head do
  | ページをめくる

- content_for :link do
  = render_cell :navi, :events, gon, story

  h4.sayfilter_caption_enable
    = link_to '他の物語へ', index_parent_path

- content_for :info do
  .sayfilter_content
    = render_cell :navi, :potofs, gon, story


- content_for :log do
  h2 村の情報
  #messages
    .mes_maker.form-horizontal
      .control-group
        label.control-label 村の名前
        .controls= story.name.html_safe

      .control-group
        label.control-label こだわり
        .controls= image_tag "/images/icon/cd_#{story.rating}.png"

      .text= story.comment.html_safe

    .mes_maker.form-horizontal
      .control-group
        code 編成
        | ： {{story.card.config_names}}
      .control-group
        code 残存事件
        | ： {{story.card.event_names}}
      .control-group
        code 破棄役職
        | ： {{story.card.discard_names}}

    - if SowVillage === story
      .mes_maker
        ul
          li(ng-repeat="option_help in story.option_helps")
            | {{option_help}}

    .mes_maker
      = render_cell :navi, :potofs, gon, story

    - if SowVillage === story
      .mes_maker
        = story[:upd].inspect

      .mes_maker
        = story[:type].inspect

      .mes_maker
        = story[:timer].inspect

