- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の章へ
  .sayfilter_content
    - events.each do |event|
      ul
        li= link_to event.name.html_safe, show_path(event)
    br
  h4.sayfilter_caption_enable
    = link_to '他の物語へ', index_parent_path

- content_for :info do
  .sayfilter_content
    = render "layouts/potofs"


- content_for :log do
  h2 村の情報
  .mes_maker
    p.multicolumn_label 村の名前：
    p.multicolumn_left= story.name.html_safe
    br.multicolumn_clear

    p.multicolumn_label こだわり：
    p.multicolumn_left= image_tag "/images/icon/cd_#{story.rating}.png"
    br.multicolumn_clear

    dl.head
    dd.text= story.comment.html_safe

  .mes_maker
    = render "layouts/potofs"

  .mes_maker
  - if SowVillage === story
    .mes_maker
      = story[:options].inspect

    .mes_maker
      = story[:upd].inspect

    .mes_maker
      = story[:card].inspect

    .mes_maker
      = story[:type].inspect

    .mes_maker
      = story[:timer].inspect
