- content_for :navi_head do
  | ページをめくる

- content_for :navi do
  .insayfilter(navi="link" name="移動")
    .paragraph
      h4.sayfilter_caption_enable
        | 他の物語へ
      .sayfilter_content
        nav(template="navi/paginate" class="form-inline")

- content_for :log do

  hr.invisible_hr
  h2= params[:folder]

  .pagenavi.form-inline.input-prepend(template="navi/page_navi")
  .pagenavi.form-inline.input-prepend
    select.input-small( ng-model="folder.value"  ng-options="o.val as o.name for o in folder.select")
    select.input-small( ng-model="game_rule.value"  ng-options="o.val as o.name for o in game_rule.select")



  table.vindex(border="1" summary="物語の一覧")
    thead
      tr
        th(scope="col")
          code(ng-click="stories_toggle()")
            i.icon-resize-full(ng-show="stories_is_small")
            i.icon-resize-small(ng-hide="stories_is_small")
        th(scope="col" ng-hide="stories_is_small") 人数
        th(nowrap="" scope="col") ルール
    tbody
      tr(ng-repeat="story in stories_find")
        td
          | {{story._id}} &nbsp;
          a(ng-href="{{story.link}}") {{story.name}}
          img(ng-src="/images/icon/cd_{{story.rating}}.png")
          span.note(ng-hide="stories_is_small || story._type != 'SowVillage'")
            br
            | 　　更新 : {{story.upd.time_text}} {{story.upd.interval_text}}
            br
            | {{story.card.config_names}}

        td.small(ng-hide="stories_is_small")
          | {{story.vpl.last()}}人
        td(nowrap="")
          span.note(ng-hide="stories_is_small || story._type != 'SowVillage'")
            | {{story.type.saycnt.CAPTION}}
            br
          | {{story.type.game_rule.CAPTION}}
    thead
      tr
        th(scope="col")
          code(ng-click="stories_toggle()")
            i.icon-resize-full(ng-show="stories_is_small")
            i.icon-resize-small(ng-hide="stories_is_small")
        th(scope="col" ng-hide="stories_is_small") 人数
        th(nowrap="" scope="col") ルール

