- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の物語へ
  .sayfilter_content
    nav(template="navi/paginate")

- content_for :log do

  hr.invisible_hr
  h2= params[:folder]

  table.vindex(border="1" summary="物語の一覧")
    thead
      tr
        th(scope="col")
          code(ng-click="stories_is_small = ! stories_is_small") スタイル
        th(scope="col") 人数
        th(scope="col") ルール
    tbody
      - stories.each do |story|
        tr
          td
            = story.vid
            | &nbsp;
            = link_to story.name.html_safe, show_path(story)
            = image_tag "/images/icon/cd_#{story.rating}.png"
            - if SowVillage === story
              span.note(ng-show="stories_is_small")
                br= "　　更新 : #{"%02d:%02d"%[story.upd['hour'], story.upd['minute']]} #{24 * story.upd['interval']}h毎"
          - if SowVillage === story
            td.small= "%02d人"%[story.vpl.last]
            td
              span.note(ng-show="stories_is_small")
                = SOW[:saycnt][story.type['say']][:CAPTION] rescue story.type['say']
                br
              = SOW[:game_rule][story.type['game'] || 'TABULA'][:CAPTION] rescue story.type['game']
