- content_for :head do
  | ページをめくる

- content_for :link do
  h4.sayfilter_caption_enable
    | 他の物語へ
  .sayfilter_content
    nav
      span
        a.btn(ng-click="page.paginate('first')"  ng-class="page.first")
          | {{page._button.first}}
      span
        a.btn(ng-click="page.paginate('second')"  ng-class="page.second")
          | {{page._button.second}}
      span(ng-class="page.prev_gap") …
      span
        a.btn(ng-click="page.paginate('prev')"  ng-class="page.prev")
          | {{page._button.prev}}
      span
        a.btn(ng-click="page.paginate('current')"  ng-class="page.current")
          | {{page._button.current}}
      span
        a.btn(ng-click="page.paginate('next')"  ng-class="page.next")
          | {{page._button.next}}
      span(ng-class="page.next_gap") …
      span
        a.btn(ng-click="page.paginate('penu')"  ng-class="page.penu")
          | {{page._button.penu}}
      span
        a.btn(ng-click="page.paginate('last')"  ng-class="page.last")
          | {{page._button.last}}

- content_for :log do

  hr.invisible_hr
  h2= params[:folder]

  table.vindex(border="1" summary="物語の一覧")
    thead
      tr
        th(scope="col") id
        th(scope="col") 村の名前
        th(scope="col") 人数
        th(scope="col") ルール
        th(scope="col") 制限
    tbody
      - stories.each do |story|
        tr.i_hover
          td= story.vid
          td
            = link_to story.name.html_safe, show_path(story)
            i
              br
            = image_tag "/images/icon/cd_#{story.rating}.png"
            - if SowVillage === story
              i.small
                br= "更新 : #{"%02d:%02d"%[story.upd['hour'], story.upd['minute']]} #{24 * story.upd['interval']}h毎"
          - if SowVillage === story
            td.small= "%02d人"%[story.vpl.last]
            td.small= story.type['game']
            td.small= story.type['say']
