div(ng-class="message.mestype")
  .action
    p.text(ng-class="message.style")
      a(name="{{message.logid}}")
        | {{message.name}}
      | は、
      span(ng-bind-html-unsafe="message.text")
    p.mes_date  {{message.anchor}} {{message.time()}}
    hr.invisible_hr
