div(ng-class="message.mestype")
  .action
    p.text(ng-class="message.style")
      b(ng-bind-html="message.name")
      span は、
      span(ng-bind-html="message.text")
    p.mes_date
      span &nbsp;
      span
        | {{message.time()}}
    hr.invisible_hr
