div(class="{{mestype}}")
  .guide
    h3.mesname
      a(name="{{logid}}")
        | {{name}}
    p(class="{{style}} text")
      | {{text}}
    p.mes_date
      | {{anchor}} {{time()}} {{cancel_btn()}}
    hr.invisible_hr
