table.say(ng-class="message.mestype")
  tbody
    tr
      td.img
        img(ng-src="{{message.img}}")
      td.field
        .msg
          h3.mesname
            | {{message.mesicon}}&nbsp;
            b(ng-bind-html-unsafe="message.name")
            b &nbsp;→&nbsp;{{message.to}}
          p.text(ng-class="message.style" ng-bind-html-unsafe="message.text")
          p.mes_date
            | {{message.anchor}} {{message.time()}}
            span(ng-bind-html-unsafe="message.cancel_btn()")

