table(class="say {{mestype}}")
  tbody
    tr
      td.img
        img(src="{{img}}")
      td.field
        .msg
          h3.mesname
            | {{mesicon}}&nbsp;
            a(name="{{logid}}")
              | {{name}}
          p(class="{{style}} text")
            | {{text}}
          p.mes_date
            | {{anchor}} {{time()}} {{cancel_btn()}}
