.caution.text(style="padding-left: 0;" ng-if="event.is_progress")
  table
    td(style="height: 6ex;")
      a.mark.glyphicon.glyphicon-refresh(style="font-size: 4ex;" ng-click="pool_hand()")
    td(style="padding-left: 11px;")
      | ⇚ {{ message.updated_at.format('({dow}) {TT}{hh}時{mm}分', 'ja') }} より先を見る。
      br
hr.invisible_hr
