form(ng-if="! logined()" ng-submit="login(form.login)")
  p.form-inline
    label
      span.mark  user id:
      input.form-control.input-small(type="text" size="10" name="uid" ng-model="form.login.uid")
    label
      span.mark  password:
      input.form-control.input-small(type="password" size="10" name="pwd" ng-model="form.login.pwd")
    input.form-control(type="submit" value="ログイン")

form(ng-if="logined()" ng-submit="logout(form.login)")
  p.form-inline
    span.mes_date(ng-if="form.login.is_admin")
      | [
      a(ng-href="{{form.login.admin_uri}}") 管理画面
      | ]
    span.mes_date ログイン情報は{{form.login.expired.relative('ja')}}まで有効です。
    input.form-control(type="submit" value="{{form.login.uidtext}} がログアウト")
