#topviewer(ng-cloak)
  #topframe.drag
    .contentframe.form-inline(template="navi/diary" name="手帳" navi="diary")

.sayfilter#sayfilter(adjust="left")
  .sayfilter_heading
    | {{story.name}}
  .insayfilter(navi="link" name="移動")
    .paragraph
      .sayfilter_caption_enable  他の章へ
      .sayfilter_content(template="navi/events")

  .insayfilter(navi="info" name="名簿")
    .paragraph(ng-if="potofs")
      .sayfilter_content(template="navi/potofs_small")

  .insayfilter(navi="page_filter" ng-if="page")
    .paragraph
      .sayfilter_content
        select.form-control.input-block-level(ng-model="mode.value" ng-options="o.val as o.name group by o.group for o in mode_select")

  .sayfilter_heading.bottom

  .toolbox(navi="page" ng-if="page" template="navi/toolbox" style="white-space: nowrap;")

#buttons
  nav
    span(ng-if="event.is_progress")
      a.btn.btn-default.click.glyphicon.glyphicon-refresh(ng-click="pool_hand()")
    span
      a.btn.btn-default.click.glyphicon.glyphicon-search(ng-click="go.search()")
    span
      a.btn.btn-default.click.glyphicon.glyphicon-pencil(ng-click="go.form()")

    span(ng-repeat="o in navi.select")
      a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
    span
      a.btn.btn-default(ng-click="navi.blank()") ✗
