.mes_maker(ng-if="event.is_progress")
  table
    td(style="height: 6ex;")
      a.mark.glyphicon.glyphicon-refresh(style="font-size: 4ex;" ng-click="pool_hand()")

    td(style="padding-left: 11px;" ng-if="! event.unread_count")
      span
        | {{lax_time(info_at.value)}}以降に投稿された議事録を掲載します。
      ul
        li
          a.mark.glyphicon.glyphicon-refresh(ng-click="pool_hand()")
          | を押すと、現在の状況に更新します。

    td(style="padding-left: 11px;" ng-if="  event.unread_count")
      span(ng-if="event.unread_count")
        | {{lax_time(info_at.value)}}以降の議事録があります。
      ul
