- content_for :log do
  -face_titles.each do |group, title| faces = face_groups[group]
    - if title.present?
      h2=title
    .chrlist
      hr(style="border-color:black;")
      -faces.each do |face|
        .chrbox
          img(src="/images/portrate/#{face.face_id}.jpg" onclick="Form.submit_chr_vote('#{face.face_id}')")
          .chrblank
            =face.name
            br
      hr(style="border-color:black;")
