- content_for :log do
  -face_titles.each do |group, title| faces = face_groups[group]
    - if title.present?
      h2=title
    .chrlist
      hr
      -faces.each do |face|
        .chrbox
          =link_to_function image_tag("/images/portrate/#{face.face_id}.jpg"), "Form.submit_chr_vote('#{face.face_id}')", disable_with: 'wait...'
          .chrblank
            =face.name
            br
      hr
