- content_for :head do
  | 好きなキャラクターに投票しよう

- content_for :link do
  .sayfilter_content
    ul
      li=link_to "あなたの投票は？", new_chr_vote_path
    br
- content_for :log do
  h2 みんなのコメント
  =messages_for_votes_group(chr_votes_comments) do |votes|
    -votes.each do |vote|
      ul
        li= vote.comment

- content_for :log do
  - if admin?
    -chr_vote_phases.each do |phase|
      - groups = chr_vote_phases_faces[phase].sort_by{|o| - o['group'].size }
      h2=phase
      .chrlist
        hr(style="border-color:black;")
        -groups.each do |group|
          .chrbox
            img(src="/images/portrate/#{group['face_id']}.jpg")
            .chrblank
              =group['group'].size
              | 票
              br
        hr(style="border-color:black;")

