- content_for :head do
  | 好きなキャラクターに投票しよう

- content_for :link do
  .sayfilter_content
    ul
      li=link_to "あなたの投票は？", new_chr_vote_path
    br
- content_for :log do
  h2 みんなのコメント
  #messages
    .message_filter(ng-repeat="message in messages" ng-bind-html-unsafe="log(message)")

- content_for :log do
  - if admin?
    -chr_vote_phases.each do |phase|
      - groups = chr_vote_phases_faces[phase]
      h2=phase
      .chrlist
        hr(style="border-color:black;")
        -groups.each do |group|
          .chrbox
            img(ng-src="/images/portrate/#{group['face_id']}.jpg")
            .chrblank
              =group['value'].to_i
              | 票
              br
        hr(style="border-color:black;")

