= render 'form'

- content_for :head do
  | 好きなキャラクターに投票しよう

- content_for :link do
  .sayfilter_content
    ul
      li=link_to "みんなのコメントを見る", chr_votes_path
    br
- content_for :info do
  h4.sayfilter_caption_enable
    | 顔をクリックして投票！
  .sayfilter_content
    =semantic_form_for chr_vote do |f|
      =f.input :face_id, as: :hidden
      =f.input :vote,    as: :hidden
      =f.input :comment
      =f.input :phase, collection: chr_vote_phases, include_blank: false, input_html:{"ng-model" => "phase_input"}
      -if admin?
        input#phase_input(name='phase_input')

    #phase
      - chr_vote_phases.each_with_index do |phase, id| chr_votes = chr_votes_in_phase[phase]
        .collapse.in(ng-show="phase_input == '#{phase}'")
          - (chr_votes || []).each do |chr_vote|
            img(src="/images/portrate/#{chr_vote.face_id}.jpg")
          ul.comments
          - (chr_votes || []).each do |chr_vote|
            li= chr_vote.comment


