= render 'form'

- content_for :head do
  | 好きなキャラクターに投票しよう

- content_for :info_caption do
  | 顔をクリックして投票！

- content_for :info do
  ul
    li=link_to "みんなのコメントを見る", chr_votes_path
  hr
  =semantic_form_for chr_vote do |f|
    =f.input :face_id, as: :hidden
    =f.input :vote,    as: :hidden
    =f.input :comment
    =f.input :phase, collection: chr_vote_phases, include_blank: false
    -if admin?
      label 自由入力
      input#phase_input(name='phase_input')

  #phase
    - chr_vote_phases.each_with_index do |phase, id| chr_votes = chr_votes_in_phase[phase]
      h3( data-toggle="collapse" data-target="#phase_#{id}" data-parent="#phase")= phase
      .collapse.in(id="phase_#{id}")
        - (chr_votes || []).each do |chr_vote|
          img(src="/images/portrate/#{chr_vote.face_id}.jpg")
        ul.comments
        - (chr_votes || []).each do |chr_vote|
          li= chr_vote.comment


