table(class="table table-condensed")
  thead
    tr(ng-show="potofs_is_small")
      th
        code(ng-click="potofs_toggle()")
          i.icon-resize-full
          i.icon-resize-small
        | &nbsp;{{sum.actaddpt}}促
      th
        code(href_eval="sort_potofs('deathday',0)") 日程
        code(href_eval="sort_potofs('live','')") 状態
      th(colspan="2")
        code(href_eval="sort_potofs('role_names','')") 役割

    tr(ng-hide="potofs_is_small")
      th
        code(ng-click="potofs_toggle()")
          i.icon-resize-full
          i.icon-resize-small
        | &nbsp;{{sum.actaddpt}}促
      th
        code(href_eval="sort_potofs('deathday',0)") 日程
        code(href_eval="sort_potofs('live','')") 状態
        code(href_eval="sort_potofs('said_num',0)") 発言
      th(colspan="2")
        code(href_eval="sort_potofs('win_name','')") 陣営
        code(href_eval="sort_potofs('role_names','')") 役割
        code(href_eval="sort_potofs('select_name','')") 希望
        code(href_eval="sort_potofs('text','')") 補足
  tbody(ng-show="potofs_is_small")
    tr(ng-repeat="potof in potofs" ng-click="potof_toggle(potof)" ng-class="potof.is_hide && 'btn-inverse'")
      td
        a(href="{{potof_href(potof)}}" target="_blank")
          i.icon-resize-full
        | {{potof.name}}
      td(style="text-align: right;")
        | {{potof.stat}}
      td
        | {{potof.role_names.join('、')}}
      td
        span(ng-bind-html-unsafe="potof.text.join(' ')")
    tr(ng-click="other_toggle()" ng-class="others_hide && 'btn-inverse'")
      td 他の人々
      td
      td
      td

  tbody(ng-hide="potofs_is_small")
    tr(ng-repeat="potof in potofs" ng-click="potof_toggle(potof)" ng-class="potof.is_hide && 'btn-inverse'")
      td
        a(href="{{potof_href(potof)}}" target="_blank")
          i.icon-resize-full
        | {{potof.longname || potof.name}}
        .note(ng-show="potof.auth")
          i(class="icon-user")
          | {{potof.auth}}
      td(style="text-align: right;")
        | {{potof.stat}}
        .note(ng-show="potof.said")
          i(class='icon-comment')
          | {{potof.said}}
      td
        | {{potof.win_name}}::{{potof.role_names.join('、')}}
        .note(ng-show="potof.select_name")
          | {{potof.select_name}}
      td
        span(ng-bind-html-unsafe="potof.text.join(' ')")
        .note(ng-show="potof.bond_names")
          | {{potof.bond_names.join('、')}}
    tr(ng-click="other_toggle()" ng-class="others_hide && 'btn-inverse'")
      td 他の人々
      td
      td
      td
