div(class="{{f.mestype}}" ng-show="form_show.action")
  form(name="action_form")
    .action
      p.text(ng-bind-html="f.preview")
      h6 
        | {{f.count}} {{f.title}}
      .mark(ng-bind-html="error(f)")

      .controls.controls-row.formpl_content
        .form-inline
          select.form-control.input-medium(name="target"   ng-model="f.target" ng-options="o.val as o.longname for o in f.targets" ng-change="text_valid(f)")
          select.form-control.input-medium(name="actionno" ng-model="f.action" ng-options="o.val as o.name for o in f.actions" ng-change="text_valid(f)")

        input.form-control.input-block-level(type="text" name="actiontext" ng-model="f.text" ng-init="text_valid(f)" ng-change="text_valid(f)")
      p
        a.btn.btn-default(ng-click="action(f)") アクション
      p
        span(class="{{f.error}}" ng-bind-html="f.valid_text")
