table(class="say {{f.mestype}}" ng-show="form_show.find('memo')")
  tr
    td.img
      img(ng-src="{{img_csid_cid(f.csid_cid)}}")
    td.field
      form(name="write_form")
        .msg
          .form-horizontal
            h3.mesname
              a  {{f.longname}}

            .vote.control-group(form="f.jst" ng-repeat="f in f.votes")

          .form-inline
            .formpl_content
              p(class="{{f.style}} text" ng-bind-html-unsafe="preview(f)" ng-show="f.is_preview")
              textarea(cols="30" rows="5" ng-model="f.text" ng-hide="f.is_preview")

              a.btn(ng-click="f.is_preview = false" ng-show="f.is_preview") 戻る
              a.btn(ng-click="write(f, f.valid)") {{f.title}}
              | {{f.count}}

              select.input-mini(ng-model="f.style" ng-options="o.val as o.name for o in form.styles")
              p  {{f.caption}}
              span(class="{{f.error}}" ng-bind-html-unsafe="text_valid(f, write_form)")
              span(diary="f" ng-hide="f.is_preview")

