table(class="say {{f.mestype}}" ng-show="form_show.memo")
  tr
    td.img
      img(ng-src="{{img_csid_cid(f.csid_cid)}}")
    td.field
      form(name="write_form")
        .msg
          .form-horizontal
            h3.mesname
              a
                | {{f.longname}}

            .vote(form="ff.jst" ng-repeat="ff in f.votes")
            .mark(ng-bind-html="error(ff)" ng-repeat="ff in f.votes")

          .form-inline
            .formpl_content
              p(class="{{f.style}} text" ng-bind-html="f.preview" ng-show="f.is_preview")
              textarea(cols="30" rows="{{f.lines}}" ng-model="f.text" ng-trim="false" ng-hide="f.is_preview")
              h6
                | {{f.count}} {{f.caption || f.longname}}
              .mark(ng-bind-html="error(f)")

              p
                a.btn(ng-click="f.is_preview = false" ng-show="f.is_preview") 戻る
                a.btn(ng-click="write(f, f.valid)") {{f.title}}
                select.input-mini(ng-model="f.style" ng-options="o.val as o.name for o in form.styles")
              p
                span(class="{{f.error}}" ng-bind-html="text_valid(f)")
                span(diary="f" ng-hide="f.is_preview")

