table(class="say {{option(f.targets, f.target).mestype}}" ng-show="form_show.open")
  tr
    td.img
      img(ng-src="{{img_csid_cid(f.csid_cid)}}")
    td.field
      form(name="write_form")
        .msg
          .form-horizontal
            h3.mesname
              a
                | {{f.longname}}
              | &nbsp;({{potof.sow_auth_id}})
              | &nbsp; {{potof.role_names.join("、")}}
              span(ng-show="0 < potof.bonds.length")&nbsp;★絆

            .vote(form="ff.jst" ng-repeat="ff in f.votes")
            .mark(ng-bind-html="error(ff)" ng-repeat="ff in f.votes")

          .form-inline
            .formpl_content
              p(class="{{f.style}} text" ng-bind-html="f.preview" ng-show="f.is_preview")
              textarea.form-control(cols="30" rows="{{f.lines}}" ng-model="f.text" ng-trim="false" ng-hide="f.is_preview" ng-init="text_valid(f)" ng-change="text_valid(f)")
              h6
                | {{option(f.targets, f.target).name}}
              .mark(ng-bind-html="error(f)")

              p
                a.btn.btn-default(ng-click="f.is_preview = false" ng-show="f.is_preview") 戻る
                a.btn.btn-default(ng-click="write(f)") {{f.title}}
                select.form-control.input-medium(ng-model="f.target" ng-options="o.val as o.name for o in f.targets")
                select.form-control.input-mini(ng-model="f.style" ng-options="o.val as o.name for o in form.styles")
              p
                span(class="{{f.error}}" ng-bind-html="f.valid_text")
                span(diary="f" ng-hide="f.is_preview")
