table(class="say {{f.mestype}}" ng-show="form_show.find('secret')")
  tr
    td.img
      img(ng-src="{{img_csid_cid(f.csid_cid)}}")
    td.field
      form(name="write_form")
        .msg
          .form-horizontal
            h3.mesname
              a  {{f.longname}}

            .vote(form="ff.jst" ng-repeat="ff in f.votes")
            .mark(ng-bind-html-unsafe="error(ff)" ng-repeat="ff in f.votes")

          .form-inline
            .formpl_content
              p  {{f.caption}}
