form.form-inline
  label.control-label {{f.title}}
  .controls
    select.input-medium(name="target" ng-model="f.target1" ng-options="o.val as o.name for o in f.targets")
    | と
    select.input-medium(name="target2" ng-model="f.target2" ng-options="o.val as o.name for o in f.targets")
    a.btn(ng-click="vote(f)") 変更
