fieldset
  div(style="display:none;")
    input(type="text" name="trsid" ng-model="config.trsid")
    input(type="text" name="hour" ng-model="story.upd.hour")
    input(type="text" name="minite" ng-model="story.upd.minute")
    input(type="text" name="updinterval" ng-model="story.upd.interval")
    input(type="text" name="votetype" ng-model="story.type.vote")
    input(type="text" name="roletable" ng-model="story.type.roletable")

  legend
    | 基本設定
  dl
    dt
      | {{config.trs.caption}}
    dd
      | {{config.trs.help}}
  dl.dl-horizontal
    dt
      label(for="vplcnt")
        | 定員
    dd
      .input-group
        input.form-control#vplcnt(type="number" name="vplcnt" ng-model="event.player.limit" size="5")
        .input-group-addon 人
    dt
      label(for="vplcntstart")
        | 最低人数
    dd
      .input-group
        input.form-control#vplcntstart(type="number" name="vplcntstart" ng-model="event.player.start" size="5")
        .input-group-addon 人
      | ※開始方法が人狼BBS型の時のみ
    dt
      label(for="updhour")
        | 更新時間
    dd.row
      .form-inline
        .form-group
          select.form-control#updhour(ng-model="story.upd.hour" ng-options="o.val as o.name for o in config.hours")
        .form-group
          select.form-control#updminite(ng-model="story.upd.minute" ng-options="o.val as o.name for o in config.minutes")
    dt
      label(for="updinterval")
        | 更新間隔
    dd
      .input-group
        select.form-control#updinterval(ng-model="story.upd.interval" ng-options="o.val as o.name for o in config.intervals")
        .input-group-addon ごとに更新
    dt
      label(for="votetype")
        | 投票方法
    dd
      select.form-control#votetype(ng-model="story.type.vote" ng-options="o.val as o.name for o in config.votetypes")
    dt
      label(for="roletable")
        | 役職配分
    dd
      select.form-control#roletable(ng-model="story.type.roletable" ng-options="o.val as o.name for o in config.roletables")

fieldset(ng-show="story.type.roletable == 'custom'")
  legend
    | 役職配分自由設定

  div(ng-repeat="title in config.items_keys")
    h3
      | {{title}}
    .form-inline.row
      .form-group.input-medium(ng-repeat="item in config.items[title]")
        .input-group
          .input-group-addon(for="cnt{{item.key}}")
            | {{item.name}}
          input.form-control(size="2" type="number" id="cnt{{item.key}}" name="cnt{{item.key}}" ng-model="item.count")

h3
  | 事件

fieldset.token-input
  input(type="text" id="eventcard" name="eventcard")
  span.btn.btn-default(ng-click="tokenInputAdd('#eventcard',item.key)" ng-repeat="item in config.items.events")
    | {{item.name}}
