table(class=color)
  tbody
    tr.say
      td.img
        img(src=img)
      td.field
        .msg
          h3.mesname
            a(name=logid) = "#{name} → #{to}"
          = simple_format(text, class: "#{style} text")
          p.mes_date= "(#{logid}) #{time}"
