table(class=color)
  tbody
    tr.say
      td.img= image_tag img, size:'90x130'
      td.field
        .msg
          h3.mesname
            a(name=logid) = "#{name} → #{to}"
          p(class=style)
            =text.html_safe
          p.mes_date= "(#{logid}) #{datetime_to_str time}"
