.message_filter
  table(class=style)
    tbody
      tr.say
        td.img= image_tag img, size:'90x130'
        td.field
          .msg
            h3.mesname= name
            p.mes_text
              =text
            p.mes_date(turn='0')= datetime_to_str time
