table(class="{{mestype}}")
  tbody
    tr.say
      td.img
        img(src="http://giji.check.jp/images/portrate/{{face_id}}.jpg")
      td.field
        .msg
          h3.mesname
            a(name="{{logid}}")
              | {{name}}
          p(class="{{style}} text")
            | {{text}}
          p.mes_date  ({{logid}}) {{time}}
