- content_for :head do
  | 物語を綴る

- content_for :info do
  | さあ、物語を皆に紹介しよう。

- content_for :log do
  =semantic_form_for story do |f|
    h2 物語の説明
    .mes_maker
      = f.input :name
      = f.input :comment, as:'text'
    .actions
      = f.submit
