- content_for :head do
  | ページをめくる

- content_for :info_caption do
  | 他の物語へ

- content_for :info do
  nav.pagination
  
  p ここは物語を収めた図書館。
  p もし新しい物語を綴りたくなったら、扉を開くといい。
  br
  p= link_to '新しい物語の扉を開く', new_trpg_story_path

- content_for :log do
  hr.invisible_hr

  table.vindex(border="1" summary="物語の一覧")
    thead
      tr
        th(scope="col") id
        th(scope="col") 村の名前
        th(scope="col") 人数
        th(scope="col") ルール
        th(scope="col") 制限
    tbody
      - stories.each do |story|
        tr.i_hover
          td= story.vid
          td
            = link_to story.name.html_safe, trpg_events_path(story.id)
            i
              br
            = image_tag "/images/icon/cd_#{story.rating}.png"
            i.small
