div(class="{{mestype}}")
  .guide
    h3.mesname
      | {{cancel_btn}}
      a(name="{{logid}}")
        | {{name}}
    p.text
      | {{text}}
    p.mes_date  {{anchor}} {{time}}
    hr.invisible_hr
