.form-inline.radio
  a.btn.btn-default(ng-click="vote(ff, f)") {{ff.title}}
  select.form-control.input-medium(name="target1" ng-change="vote_change(ff)" ng-model="ff.target1" ng-options="o.val as o.name for o in ff.targets")
  | と
  select.form-control.input-medium(name="target2" ng-change="vote_change(ff)" ng-model="ff.target2" ng-options="o.val as o.name for o in ff.targets")
