span
  a.btn(ng-click="page.paginate('first')"  ng-class="page.first")
    | {{page._button.first}}
span
  a.btn(ng-click="page.paginate('second')"  ng-class="page.second")
    | {{page._button.second}}
span(ng-class="page.prev_gap") …
span
  a.btn(ng-click="page.paginate('prev')"  ng-class="page.prev")
    | {{page._button.prev}}
span
  a.btn(ng-click="page.paginate('current')"  ng-class="page.current")
    | {{page._button.current}}
span
  a.btn(ng-click="page.paginate('next')"  ng-class="page.next")
    | {{page._button.next}}
span(ng-class="page.next_gap") …
span
  a.btn(ng-click="page.paginate('penu')"  ng-class="page.penu")
    | {{page._button.penu}}
span
  a.btn(ng-click="page.paginate('last')"  ng-class="page.last")
    | {{page._button.last}}
