table(class="table table-condensed")
  thead
    tr
      th(colspan="2" style="text-align:right")
        code(href_eval="sort_potofs('win_name')") 陣営
        code(href_eval="sort_potofs('role_names')") 役割
        code(href_eval="sort_potofs('select_name')") 希望
      th
        code(href_eval="sort_potofs('deathday')") 日程
        code(href_eval="sort_potofs('live')") 状態
        code(href_eval="sort_potofs('text')") 補足
        code(href_eval="sort_potofs('said_num')") 発言
        | {{sum.actaddpt}}促
  tbody(ng-repeat="potof in potofs")
    tr
      td
        | {{potof.name}}
        .note
          i(class="icon-user")
          | {{potof.auth}}
      td
        | {{potof.win_name}} :: {{potof.role_names.join('、')}}
        .note
          | {{potof.select_name}}
      td
        | {{potof.stat}}
        span(ng-bind-html-unsafe="potof.text.join(' ')")
        | {{potof.bond_names.join('、')}}
        .note
          i(class='icon-comment')
          | {{potof.said}}
