- if @disable_headline then
  .login
    p style="color: green"
    p style="color: red"
- else
  .login(template="navi/headline")
    p style="color: green"
    p style="color: red"
  script
    | $(function(){$('.progress_log').hide()});

