DIV.login
  p style="color: green"
  p style="color: red"
- if @disable_headline then
  .choice
- else
  .choice
    = link_to '人狼物語専用wiki',"{{link.wiki}}"
    | ｜
    = link_to '人狼物語Server一覧',"{{link.servers}}"
    |（melonkoさん管理）
  - max_wolf    = 0
  - max_allstar = cfg(:ALLSTAR_OLD)[:MAX_VILLAGES]
  - max_jksy    = cfg(:ALLSTAR)[:MAX_VILLAGES]
  - max_perjury = cfg(:PERJURY_OLD)[:MAX_VILLAGES]
  - max_vage    = cfg(:PERJURY)[:MAX_VILLAGES]
  - max_crazy   = cfg(:CRAZY)[:MAX_VILLAGES]
  - max_xebec   = cfg(:XEBEC)[:MAX_VILLAGES]
  - max_cafe    = cfg(:CABALA)[:MAX_VILLAGES]
  - max_cabala  = cfg(:CABALA_OLD)[:MAX_VILLAGES]
  - max_pan     = cfg(:PAN)[:MAX_VILLAGES]
  - max_all     = ( max_wolf )
  - max_all    += ( max_allstar + max_jksy   )
  - max_all    += ( max_perjury + max_vage   + max_crazy + max_xebec )
  - max_all    += ( max_cafe    + max_cabala )
  .choice
    table.board
      tr
        th.no_choice colspan="4" style="text-align:center;"
          | 総合トップページはこちら
          strong= link_to '人狼議事', root_path
          | 合計#{max_all}村:を上限としています
          .progress_log
            strong
              | 進行中の村　⇦　
            a(onclick="$('.progress_log').hide();$('.finished_log').show();")
              | 終了した村を見る
          .finished_log
            a(onclick="$('.progress_log').show();$('.finished_log').hide();")
              | 進行中の村を見る
            strong
              | 　⇨　終了した村

        td.no_choice.link rowspan="2"
          = link_to "似顔絵<br>人狼<br>　".html_safe, cfg(:PAN)[:URL_SW] + "/sow.cgi?"
      tr.link
        td.no_choice
          | ロビー
          br
          | 　
        td.no_choice
          | 陰謀
          br
          | 　
        td.no_choice
          | 大乱闘
          br
          | 　
        td.no_choice
          | ＲＰ　
          br
          | :Braid
      tr.progress_log
        td.no_choice style="text-align:left;"
          = link_to_folder "lobby", :LOBBY
          br
          | offparty
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          = "#{max_cafe}村:"
          = link_to_folder :cafe, :CABALA
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          | wolf
          br
          | ultimate
          br
          = "#{max_jksy}村:"
          = link_to_folder :allstar, :ALLSTAR
          br
          | 　　
          br
          | 　
        td.no_choice style="text-align:left;"
          | role-play
          br
          | RP-advance
          br
          = "#{max_vage}村:"
          = link_to_folder :perjury, :PERJURY
          br
          = "#{max_xebec}村:"
          = link_to_folder :xebec, :XEBEC
          br
          = "#{max_crazy}村:"
          = link_to_folder :crazy, :CRAZY
        td.no_choice style="text-align:left;"
          = "#{max_pan}村:"
          | pan
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　
      tr.finished_log
        td.no_choice style="text-align:left;"
          = link_to "lobby", stories_url(:LOBBY)
          br
          = link_to "offparty", stories_url(:OFFPARTY)
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "cafe", stories_url(:CABALA)
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "wolf", stories_url(:WOLF)
          br
          = link_to "ultimate", stories_url(:ULTIMATE)
          br
          = link_to "allstar", stories_url(:ALLSTAR)
          br
          | 　　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "role-play", stories_url(:RP)
          br
          = link_to "RP-advance", stories_url(:PRETENSE)
          br
          = link_to "perjury", stories_url(:PERJURY)
          br
          = link_to "xebec", stories_url(:XEBEC)
          br
          = link_to "crazy", stories_url(:CRAZY)
        td.no_choice style="text-align:left;"
          = link_to "pan", stories_url(:PAN)
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　
    script
      | $(function(){$('.progress_log').hide()});
