DIV.login
  p style="color: green"
  p style="color: red"
- if @disable_headline then
  .choice
- else
  = link_to '人狼物語専用wiki',"http://melon-cirrus.sakura.ne.jp/wiki/"
  | ｜
  = link_to '人狼物語Server一覧',"http://melon-cirrus.sakura.ne.jp/wiki/?%A5%B5%A1%BC%A5%D0%A1%BC%A5%EA%A5%B9%A5%C8"
  |（melonkoさん管理）
  - max_wolf    = 0
  - max_allstar = cfg(:ALLSTAR_OLD)[:MAX_VILLAGES]
  - max_jksy    = cfg(:ALLSTAR)[:MAX_VILLAGES]
  - max_perjury = cfg(:PERJURY_OLD)[:MAX_VILLAGES]
  - max_vage    = cfg(:PERJURY)[:MAX_VILLAGES]
  - max_crazy   = cfg(:CRAZY)[:MAX_VILLAGES]
  - max_xebec   = cfg(:XEBEC)[:MAX_VILLAGES]
  - max_cafe    = cfg(:CABALA)[:MAX_VILLAGES]
  - max_cabala  = cfg(:CABALA_OLD)[:MAX_VILLAGES]
  - max_pan     = cfg(:PAN)[:MAX_VILLAGES]
  - max_all     = ( max_wolf )
  - max_all    += ( max_allstar + max_jksy   )
  - max_all    += ( max_perjury + max_vage   + max_crazy + max_xebec )
  - max_all    += ( max_cafe    + max_cabala )
  .choice
    table.board
      tr
        th.no_choice colspan="4" style="text-align:center;"
          | 総合トップページはこちら
          strong= link_to_lobby '人狼議事'
          | 合計#{max_all}村:を上限としています
        td.no_choice.link rowspan="2"
          = link_to "似顔絵<br>人狼<br>　".html_safe, cfg(:PAN)[:URL_SW] + "/sow.cgi?"
      tr.link
        td.no_choice
          | ロビー
          br
          | 　
        td.no_choice
          | 陰謀
          br
          | 　
        td.no_choice
          | 大乱闘
          br
          | 　
        td.no_choice
          | ＲＰ　
          br
          | :Braid
      tr
        td.no_choice style="text-align:left;"
          = link_to "終", stories_url(:LOBBY)
          = ":"
          = link_to_folder "lobby", :LOBBY
          br
          = link_to "終:offparty", stories_url(:OFFPARTY)
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "終", stories_url(:CABALA)
          = ":#{max_cafe}村:"
          = link_to_folder :cafe, :CABALA
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "終:wolf", stories_url(:WOLF)
          br
          = link_to "終:ultimate", stories_url(:ALLSTAR)
          br
          = link_to "終", stories_url(:ULTIMATE)
          = ":#{max_jksy}村:"
          = link_to_folder :allstar, :ALLSTAR
          br
          | 　　
          br
          | 　
        td.no_choice style="text-align:left;"
          = link_to "終:role-play", stories_url(:RP)
          br
          = link_to "終:RP-advance", stories_url(:PRETENSE)
          br
          = link_to "終", stories_url(:PERJURY)
          = ":#{max_vage}村:"
          = link_to_folder :perjury, :PERJURY
          br
          = link_to "終", stories_url(:XEBEC)
          = ":#{max_xebec}村:"
          = link_to_folder :xebec, :XEBEC
          br
          = link_to "終", stories_url(:CRAZY)
          = ":#{max_crazy}村:"
          = link_to_folder :crazy, :CRAZY
        td.no_choice style="text-align:left;"
          = ":#{max_pan}村:"
          br
          | 　
          br
          | 　
          br
          | 　
          br
          | 　

p style="text-align:right; font-size: 100%;"
  = link_to_css "煉瓦",:cinema800
  = ' '
  = link_to_css "480",:cinema480
  | ｜
  = link_to_css "月夜",:night800
  = ' '
  = link_to_css "480",:night480
  | ｜
  = link_to_css "蒼穹",:star800
  = ' '
  = link_to_css "480",:star480
  | ｜
  = link_to_css "和の国",:wa800
  = ' '
  = link_to_css "480",:wa480

  embed src="/images/banner/title0214.swf" type="application/x-shockwave-flash" width="580" height="162" bgcolor="#ffffff"

