- if @disable_headline then
  DIV.login
    p style="color: green"
    p style="color: red"
- else
  DIV.login(template="navi/headline")
    p style="color: green"
    p style="color: red"
  script
    | $(function(){$('.progress_log').hide()});

