doctype html
html(lang="ja" id="ng-app" ng-app="giji" ng-controller="RAILS" ng-class="html_class")
  head
    =render partial: 'layouts/old_support'
    =render partial: 'layouts/head'
    title#flashes
      = if flash[:error]  then flash[:error]  else "人狼議事" end
      = if flash[:notice] then flash[:notice] end
  body
    #outframe.outframe
      #contentframe.contentframe
        h1 = link_to root_path do
          img(ng-src="{{h1.path}}" ng-cloak)
        .inframe
          .toppage
            =render partial: 'layouts/titles'
            .choice.css_changer(theme="#{theme}")
            .paginavi(template="theme/style_navi")
            hr.invisible_hr
            = yield :top
        .inframe
          = yield :log

          address
            | 人狼議事キャラセット by りりんら
            br
            | 管理
            code  sol・la
            code
              a(href="mailto:7korobi@gmail.com" taborder="-1") ななころび
            br
            code(style="display:inline-block;")
              | 下記の場所以外では、人狼議事内キャラチップ
              br
              | の利用を許諾しておりません。ご了承ください。
            br
            code(style="display:inline-block;text-align:left;")
              | 議事総合トップ
              br
              | 人狼議事lobby
              br
              | 人狼議事morphe
              br
              | 人狼議事cafe
              br
              | 人狼議事perjury
              br
              | 人狼議事xebec
              br
              | 人狼議事crazy
              br
              | 人狼議事ciel
              br
              |
              br
              | SoyBean
              br
              | Sangria
              br
              | @7korobi

      #footer

      #tab(ng-cloak)
        #topviewer(ng-cloak)
          #topframe.drag
            .contentframe
              = yield :navi_top
        #sayfilter.sayfilter(adjust="left")
          .sayfilter_heading
            = yield :navi_head
          = yield :navi
          - if flash[:error]
            .insayfilter#navi_error
              .paragraph.sayfilter_content
                = ERROR[flash[:error]]
          .sayfilter_heading.bottom
          = yield :tool
        #buttons
          nav
            span
              a.btn.btn-default.click.glyphicon.glyphicon-search(ng-click="go.search()")
            span
              a.btn.btn-default.click.glyphicon.glyphicon-pencil(ng-click="go.form()")
            span(ng-repeat="o in navi.select")
              a.btn(ng-class="o.class" ng-click="navi.move(o.val)") {{o.name}}
            span
              a.btn.btn-default(ng-click="navi.blank()") ✗
