doctype html
html(lang="ja" ng-controller="RAILS")
  head
    =render partial: 'layouts/head'
    title#flashes
      = if flash[:error]  then flash[:error]  else "人狼議事" end
      = if flash[:notice] then flash[:notice] end
  body
    #outframe.outframe
      #contentframe.contentframe
        h1 = link_to root_path do
          img(ng-src="{{h1.path}}" ng-cloak)
        =render partial: 'layouts/titles'
        .inframe
          hr.invisible_hr
          = yield :navi
          = yield :log
          = yield :navi
          address
            | 人狼議事キャラセット by りりんら
            br
            | 管理
            code  sol・la
            code
              a(href="mailto:7korobi@gmail.com") ななころび
            br
            | 人狼議事で使っているキャラチップは、原則として他所での利用を許諾しておりません。
            br
            | ご了承ください。

      #footer
      #tab(ng-cloak)
        #sayfilter.sayfilter
          h3.sayfilter_heading(ng-show="! navi.blank")
            = yield :head
          - if flash[:error]
            .insayfilter.paragraph.sayfilter_content
              = ERROR[flash[:error]]

          .insayfilter(ng-show="navi.link")
            .paragraph
              = yield :link_caption
              = yield :link
          .insayfilter(ng-show="navi.info")
            .paragraph
              = yield :info_caption
              = yield :info
          .insayfilter(ng-show="navi.calc")
            .paragraph
              = yield :calc_caption
              = yield :calc
        #buttons
          nav
            div(ng-repeat="key in navi._keys")
              a.btn(ng-click="navi.move(key)"  ng-class="navi[key]")
                | {{navi._button[key]}}
