doctype html
html lang="ja"
  head
    =render partial: 'layouts/head'
    title#flashes
      = if flash[:error]  then flash[:error]  else "人狼議事" end
      = if flash[:notice] then flash[:notice] end
  body
    #outframe.outframe
      #contentframe.contentframe
        h1= head_img
        =render partial: 'layouts/titles'
        .inframe
          hr.invisible_hr
          = yield :navi
          = yield :log
          = yield :navi
          address
            | 人狼議事キャラセット by りりんら
            br
              | 管理 sol・la     
              a(href="mailto:7korobi@gmail.com")
                | ななころび
              br
      #footer
      #sayfilter.sayfilter
        ul
          li#filter_header.sayfilter_heading
            a(href='#info')
              | 操作
          li#filter_header.sayfilter_heading
            a(href='#link')
              | 移動
          li#filter_header.sayfilter_heading
            a(href='#calc')
              | 計算
        #link.insayfilter
          = yield :head
          .paragraph
            .sayfilter_content
              = yield :link
        #info.insayfilter
          = yield :head
          .paragraph
            .sayfilter_content
              = yield :info
        #calc.insayfilter
          = yield :head
          .paragraph
            .sayfilter_content
              = yield :calc

