doctype html
html(lang="ja")
  head
    link href="mailto:7korobi@gmail.com" rev="Made"
    meta name="viewport" content="initial-scale=1.0"
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta content="7korobi@gmail.com" name="Author"
    meta charset="utf-8"
    = csrf_meta_tags

    link(media="screen" rel="stylesheet" type="text/css" href="http://7korobi.gehirn.ne.jp/assets-master/application.css")

    = include_gon

    title#flashes
      = if flash[:error]  then flash[:error]  else "人狼議事"
      = if flash[:notice] then flash[:notice]
  body
    #outframe.outframe
      #contentframe.contentframe
        h1#to_root
        .inframe#top
          .login#headline
          .toppage
            #css_changer
            .paginavi(template="theme/style_navi")
            hr.invisible_hr
        a(name="search")
        = yield :top
        = yield :log

        .inframe
          address
            | 人狼議事キャラセット by りりんら
            br
            | 管理
            code  sol・la
            code
              a(href="mailto:7korobi@gmail.com" taborder="-1") ななころび
            br
            code(style="display:inline-block;")
              | 下記の場所以外では、人狼議事内キャラチップ
              br
              | の利用を許諾しておりません。ご了承ください。
            br
            code(style="display:inline-block;text-align:left;")
              | 議事総合トップ
              br
              | 人狼議事lobby
              br
              | 人狼議事morphe
              br
              | 人狼議事cafe
              br
              | 人狼議事perjury
              br
              | 人狼議事xebec
              br
              | 人狼議事crazy
              br
              | 人狼議事ciel
              br
              |
              br
              | SoyBean
              br
              | Sangria
              br
              | @7korobi

      #footer

      #tab
        #topviewer
          #topframe.drag
            .contentframe
              = yield :navi_top
        #sayfilter.sayfilter(adjust="left")
          .sayfilter_heading
            = yield :navi_head
          = yield :navi
          - if flash[:error]
            .insayfilter#navi_error
              .paragraph.sayfilter_content
                = ERROR[flash[:error]]
          .sayfilter_heading.bottom
          = yield :tool
        #buttons
  script(type="text/javascript" src="http://7korobi.gehirn.ne.jp/assets-master/base.js")
  script(type="text/javascript" src="http://7korobi.gehirn.ne.jp/assets-master/rails.js")

