= simple_form_for chr_set do |f|
  -if chr_set.errors.any?
    #error_explanation
      h2= "# pluralize(chr_set.errors.count, "error")
      ul
        - chr_set.errors.full_messages.each do |msg|
          li= msg

  .actions
    = f.submit 'Save'
