- content_for :head do
  Listing chr_sets

- content_for :info do
  .sayfilter_caption_enable
  	= render 'form'
  .sayfilter_caption_enable
	= link_to 'Show', chr_set
  .sayfilter_caption_enable
	= link_to 'Back', chr_sets_path


